<!DOCTYPE html><html><head>
      <title>eight_part_essays</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E9%9D%A2%E7%BB%8F%E5%85%AB%E8%82%A1">&#x9762;&#x7ECF;&#x516B;&#x80A1;</h1>

<ul>
<li><a href="#%E9%9D%A2%E7%BB%8F%E5%85%AB%E8%82%A1">&#x9762;&#x7ECF;&#x516B;&#x80A1;</a>
<ul>
<li><a href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF">&#x8BA1;&#x7B97;&#x673A;&#x6280;&#x672F;</a>
<ul>
<li><a href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F">&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</a>
<ul>
<li><a href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%8A%B6%E6%80%81%E6%A8%A1%E5%9E%8B">&#x7EBF;&#x7A0B;&#x7684;&#x72B6;&#x6001;&#x6A21;&#x578B;</a></li>
<li><a href="#%E7%BA%BF%E7%A8%8B%E4%B8%8E%E8%BF%9B%E7%A8%8B">&#x7EBF;&#x7A0B;&#x4E0E;&#x8FDB;&#x7A0B;</a></li>
<li><a href="#%E6%AD%BB%E9%94%81">&#x6B7B;&#x9501;</a>
<ul>
<li><a href="#%E5%9B%9B%E4%B8%AA%E5%BF%85%E8%A6%81%E6%9D%A1%E4%BB%B6">&#x56DB;&#x4E2A;&#x5FC5;&#x8981;&#x6761;&#x4EF6;</a></li>
<li><a href="#%E8%A7%A3%E5%86%B3%E6%AD%BB%E9%94%81">&#x89E3;&#x51B3;&#x6B7B;&#x9501;</a></li>
</ul>
</li>
<li><a href="#%E9%80%9A%E4%BF%A1">&#x901A;&#x4FE1;</a>
<ul>
<li><a href="#%E7%BA%BF%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1">&#x7EBF;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;</a></li>
<li><a href="#%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1">&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;</a></li>
</ul>
</li>
<li><a href="#%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5">&#x8FDB;&#x7A0B;&#x540C;&#x6B65;</a></li>
</ul>
</li>
<li><a href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C">&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;</a>
<ul>
<li><a href="#tcp">TCP</a>
<ul>
<li><a href="#%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B">&#x4E09;&#x6B21;&#x63E1;&#x624B;</a></li>
<li><a href="#%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B">&#x56DB;&#x6B21;&#x6325;&#x624B;</a></li>
</ul>
</li>
<li><a href="#http">HTTP</a>
<ul>
<li><a href="#%E6%96%B9%E6%B3%95">&#x65B9;&#x6CD5;</a></li>
<li><a href="#get%E5%92%8Cpost%E7%9A%84%E5%8C%BA%E5%88%AB">GET&#x548C;POST&#x7684;&#x533A;&#x522B;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E6%95%B0%E6%8D%AE%E5%BA%93">&#x6570;&#x636E;&#x5E93;</a>
<ul>
<li><a href="#acid">ACID</a></li>
</ul>
</li>
<li><a href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F">&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;</a>
<ul>
<li><a href="#%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F">&#x5355;&#x4F8B;&#x6A21;&#x5F0F;</a></li>
<li><a href="#%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F">&#x7B56;&#x7565;&#x6A21;&#x5F0F;</a></li>
<li><a href="#%E8%A3%85%E9%A5%B0%E6%A8%A1%E5%BC%8F">&#x88C5;&#x9970;&#x6A21;&#x5F0F;</a></li>
<li><a href="#%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F">&#x547D;&#x4EE4;&#x6A21;&#x5F0F;</a></li>
<li><a href="#%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E8%80%85%E6%A8%A1%E5%BC%8F">&#x89C2;&#x5BDF;&#x8005;&#x6A21;&#x5F0F;/&#x53D1;&#x5E03;&#x8BA2;&#x9605;&#x8005;&#x6A21;&#x5F0F;</a></li>
<li><a href="#%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F">&#x5DE5;&#x5382;&#x6A21;&#x5F0F;</a></li>
</ul>
</li>
<li><a href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95">&#x8F6F;&#x4EF6;&#x6D4B;&#x8BD5;</a>
<ul>
<li><a href="#%E9%BB%91%E7%99%BD%E7%9B%92%E6%B5%8B%E8%AF%95">&#x9ED1;&#x767D;&#x76D2;&#x6D4B;&#x8BD5;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF">&#x8BA1;&#x7B97;&#x673A;&#x6280;&#x672F;</h2>

<h3 class="mume-header" id="%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F">&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</h3>

<h4 class="mume-header" id="%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%8A%B6%E6%80%81%E6%A8%A1%E5%9E%8B">&#x7EBF;&#x7A0B;&#x7684;&#x72B6;&#x6001;&#x6A21;&#x578B;</h4>

<p><img src="eight_part_essays/thread_states.png" alt></p>
<h4 class="mume-header" id="%E7%BA%BF%E7%A8%8B%E4%B8%8E%E8%BF%9B%E7%A8%8B">&#x7EBF;&#x7A0B;&#x4E0E;&#x8FDB;&#x7A0B;</h4>

<ul>
<li>&#x7EBF;&#x7A0B;&#xFF1A;&#x4EFB;&#x52A1;&#x8C03;&#x5EA6;&#x7684;&#x6700;&#x5C0F;&#x5355;&#x4F4D;</li>
<li>&#x8FDB;&#x7A0B;&#xFF1A;&#x8D44;&#x6E90;&#x8C03;&#x5EA6;&#x7684;&#x6700;&#x5C0F;&#x5355;&#x4F4D;</li>
</ul>
<h4 class="mume-header" id="%E6%AD%BB%E9%94%81">&#x6B7B;&#x9501;</h4>

<h5 class="mume-header" id="%E5%9B%9B%E4%B8%AA%E5%BF%85%E8%A6%81%E6%9D%A1%E4%BB%B6">&#x56DB;&#x4E2A;&#x5FC5;&#x8981;&#x6761;&#x4EF6;</h5>

<ul>
<li>
<p>&#x4E92;&#x65A5;&#x6761;&#x4EF6;(Mutual exclusion)&#xFF1A;&#x8D44;&#x6E90;&#x4E0D;&#x80FD;&#x88AB;&#x5171;&#x4EAB;&#xFF0C;&#x53EA;&#x80FD;&#x7531;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x4F7F;&#x7528;&#x3002;</p>
</li>
<li>
<p>&#x8BF7;&#x6C42;&#x4E0E;&#x4FDD;&#x6301;&#x6761;&#x4EF6;(Hold and wait)&#xFF1A;&#x5DF2;&#x7ECF;&#x5F97;&#x5230;&#x8D44;&#x6E90;&#x7684;&#x8FDB;&#x7A0B;&#x53EF;&#x4EE5;&#x518D;&#x6B21;&#x7533;&#x8BF7;&#x65B0;&#x7684;&#x8D44;&#x6E90;&#x3002;</p>
</li>
<li>
<p>&#x975E;&#x5265;&#x593A;&#x6761;&#x4EF6;(No pre-emption)&#xFF1A;&#x5DF2;&#x7ECF;&#x5206;&#x914D;&#x7684;&#x8D44;&#x6E90;&#x4E0D;&#x80FD;&#x4ECE;&#x76F8;&#x5E94;&#x7684;&#x8FDB;&#x7A0B;&#x4E2D;&#x88AB;&#x5F3A;&#x5236;&#x5730;&#x5265;&#x593A;&#x3002;</p>
</li>
<li>
<p>&#x5FAA;&#x73AF;&#x7B49;&#x5F85;&#x6761;&#x4EF6;(Circular wait)&#xFF1A;&#x7CFB;&#x7EDF;&#x4E2D;&#x82E5;&#x5E72;&#x8FDB;&#x7A0B;&#x7EC4;&#x6210;&#x73AF;&#x8DEF;&#xFF0C;&#x8BE5;&#x73AF;&#x8DEF;&#x4E2D;&#x6BCF;&#x4E2A;&#x8FDB;&#x7A0B;&#x90FD;&#x5728;&#x7B49;&#x5F85;&#x76F8;&#x90BB;&#x8FDB;&#x7A0B;&#x6B63;&#x5360;&#x7528;&#x7684;&#x8D44;&#x6E90;&#x3002;</p>
</li>
</ul>
<h5 class="mume-header" id="%E8%A7%A3%E5%86%B3%E6%AD%BB%E9%94%81">&#x89E3;&#x51B3;&#x6B7B;&#x9501;</h5>

<h4 class="mume-header" id="%E9%80%9A%E4%BF%A1">&#x901A;&#x4FE1;</h4>

<h5 class="mume-header" id="%E7%BA%BF%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1">&#x7EBF;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;</h5>

<ul>
<li>global variables</li>
<li>message queue</li>
<li>event</li>
</ul>
<h5 class="mume-header" id="%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1">&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;</h5>

<ul>
<li>pipe</li>
<li>message queue</li>
<li>signal</li>
<li>shared memory</li>
<li>socket</li>
</ul>
<h4 class="mume-header" id="%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5">&#x8FDB;&#x7A0B;&#x540C;&#x6B65;</h4>

<ul>
<li>
<p>&#x4E34;&#x754C;&#x533A;&#xFF08;Critical Section&#xFF09;:&#x901A;&#x8FC7;&#x5BF9;&#x591A;&#x7EBF;&#x7A0B;&#x7684;&#x4E32;&#x884C;&#x5316;&#x6765;&#x8BBF;&#x95EE;&#x516C;&#x5171;&#x8D44;&#x6E90;&#x6216;&#x4E00;&#x6BB5;&#x4EE3;&#x7801;&#xFF0C;&#x901F;&#x5EA6;&#x5FEB;&#xFF0C;&#x9002;&#x5408;&#x63A7;&#x5236;&#x6570;&#x636E;&#x8BBF;&#x95EE;</p>
</li>
<li>
<p>&#x4E92;&#x65A5;&#x91CF;&#xFF08;Mutex&#xFF09;:&#x4E3A;&#x534F;&#x8C03;&#x5171;&#x540C;&#x5BF9;&#x4E00;&#x4E2A;&#x5171;&#x4EAB;&#x8D44;&#x6E90;&#x7684;&#x5355;&#x72EC;&#x8BBF;&#x95EE;&#x800C;&#x8BBE;&#x8BA1;&#x7684;</p>
</li>
<li>
<p>&#x4FE1;&#x53F7;&#x91CF;&#xFF08;Semaphore&#xFF09;:&#x4E3A;&#x63A7;&#x5236;&#x4E00;&#x4E2A;&#x5177;&#x6709;&#x6709;&#x9650;&#x6570;&#x91CF;&#x7528;&#x6237;&#x8D44;&#x6E90;&#x800C;&#x8BBE;&#x8BA1;&#x3002;&#x5B83;&#x5141;&#x8BB8;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x5728;&#x540C;&#x4E00;&#x65F6;&#x523B;&#x8BBF;&#x95EE;&#x540C;&#x4E00;&#x8D44;&#x6E90;&#xFF0C;&#x4F46;&#x662F;&#x9700;&#x8981;&#x9650;&#x5236;&#x5728;&#x540C;&#x4E00;&#x65F6;&#x523B;&#x8BBF;&#x95EE;&#x6B64;&#x8D44;&#x6E90;&#x7684;&#x6700;&#x5927;&#x7EBF;&#x7A0B;&#x6570;&#x76EE;&#x3002;&#x4E92;&#x65A5;&#x91CF;&#x662F;&#x4FE1;&#x53F7;&#x91CF;&#x7684;&#x4E00;&#x79CD;&#x7279;&#x6B8A;&#x60C5;&#x51B5;&#xFF0C;&#x5F53;&#x4FE1;&#x53F7;&#x91CF;&#x7684;&#x6700;&#x5927;&#x8D44;&#x6E90;&#x6570;=1&#x5C31;&#x662F;&#x4E92;&#x65A5;&#x91CF;&#x4E86;</p>
</li>
<li>
<p>&#x4E8B;&#x4EF6;&#xFF08;Event&#xFF09;: &#x7528;&#x6765;&#x901A;&#x77E5;&#x7EBF;&#x7A0B;&#x6709;&#x4E00;&#x4E9B;&#x4E8B;&#x4EF6;&#x5DF2;&#x53D1;&#x751F;&#xFF0C;&#x4ECE;&#x800C;&#x542F;&#x52A8;&#x540E;&#x7EE7;&#x4EFB;&#x52A1;&#x7684;&#x5F00;&#x59CB;</p>
</li>
</ul>
<h3 class="mume-header" id="%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C">&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;</h3>

<h4 class="mume-header" id="tcp">TCP</h4>

<h5 class="mume-header" id="%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B">&#x4E09;&#x6B21;&#x63E1;&#x624B;</h5>

<p><img src="eight_part_essays/tcp_connect.png" alt></p>
<p>&#x5EFA;&#x7ACB;&#x7AEF;&#x5BF9;&#x7AEF;<strong>&#x53EF;&#x9760;</strong>&#x901A;&#x4FE1;&#x6240;&#x9700;&#x7684;&#x6700;&#x4F4E;&#x901A;&#x4FE1;&#x6B21;&#x6570;&#x662F;&#x4E09;&#x6B21;&#x3002;&#x53CC;&#x65B9;&#x5747;&#x9700;&#x8981;&#x786E;&#x77E5;&#x5BF9;&#x65B9;&#x80FD;&#x591F;&#x6B63;&#x786E;&#x63A5;&#x6536;&#x81EA;&#x8EAB;&#x53D1;&#x9001;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x9700;&#x8981;&#xFF1A;</p>
<ol>
<li>A&#x5411;B&#x53D1;&#x9001;&#x6570;&#x636E;</li>
<li>B&#x56DE;&#x590D;ACK</li>
<li>B&#x5411;A&#x53D1;&#x9001;&#x6570;&#x636E;</li>
<li>A&#x56DE;&#x590D;ACK</li>
</ol>
<p>&#x5176;&#x4E2D;2&#x3001;3&#x6B65;&#x53EF;&#x4EE5;&#x5408;&#x6210;&#x4E00;&#x6B65;&#xFF0C;&#x56E0;&#x6B64;&#x6700;&#x5C11;&#x9700;&#x8981;&#x4E09;&#x6B21;&#x3002;</p>
<h5 class="mume-header" id="%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B">&#x56DB;&#x6B21;&#x6325;&#x624B;</h5>

<p><img src="eight_part_essays/tcp_disconnect.png" alt></p>
<p>&#x5BA2;&#x6237;&#x7AEF;&#x4E3B;&#x52A8;&#x53D1;&#x9001;FIN&#x5173;&#x95ED;&#x8FDE;&#x63A5;&#xFF0C;&#x505C;&#x6B62;&#x53D1;&#x9001;&#x62A5;&#x6587;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x9700;&#x8981;&#x53D1;&#x9001;&#x5B8C;&#x5269;&#x4F59;&#x7684;&#x62A5;&#x6587;&#x3002;</p>
<ul>
<li>
<p>TIME_WAIT&#x7684;&#x610F;&#x4E49;&#xFF1A;</p>
<ol>
<li>
<p>&#x5982;&#x679C;client&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;ACK&#x4E22;&#x5931;&#xFF0C;&#x800C;client&#x53C8;&#x4E0D;&#x4F7F;&#x7528;TIME_WAIT&#x4FDD;&#x5B58;&#x81EA;&#x5DF1;&#x7684;&#x8FDE;&#x63A5;&#x72B6;&#x6001;&#xFF0C;&#x90A3;&#x4E48;&#x5F53;server&#x91CD;&#x4F20;FIN&#x7684;&#x65F6;&#x5019;&#x53CC;&#x65B9;&#x4F1A;&#x5F02;&#x5E38;&#x54CD;&#x5E94;&#x3002;</p>
</li>
<li>
<p>&#x7531;&#x4E8E;IP&#x662F;&#x4E0D;&#x5177;&#x5907;&#x4FDD;&#x5E8F;&#x6027;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x80FD;&#x6709;&#x6570;&#x636E;&#x5305;&#x6BD4;server&#x7684;FIN&#x62A5;&#x6587;&#x5230;&#x8FBE;&#x7684;&#x665A;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x5177;&#x5907;TIME_WAIT&#x72B6;&#x6001;&#x800C;&#x53C8;&#x91CD;&#x65B0;&#x5EFA;&#x7ACB;&#x4E86;&#x8FDE;&#x63A5;&#xFF0C;&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x5305;&#x4F1A;&#x88AB;&#x8BA4;&#x4E3A;&#x662F;&#x65B0;&#x5EFA;&#x7ACB;&#x7684;&#x8FDE;&#x63A5;&#x4F20;&#x6765;&#x7684;&#x3002;</p>
</li>
<li>
<p>&#x901A;&#x5E38;&#x7B49;&#x5F85;&#x65F6;&#x95F4;&#x662F;2MSL&#xFF08;Maximum Segment Lifetime&#xFF09;&#xFF0C;&#x6307;&#x4E00;&#x4E2A;TCP&#x5206;&#x6BB5;&#x80FD;&#x5728;&#x7F51;&#x7EDC;&#x4E2D;&#x5B58;&#x5728;&#x7684;&#x6700;&#x5927;&#x65F6;&#x95F4;&#x3002;&#x53D6;&#x51B3;&#x4E8E;&#x5B9E;&#x73B0;&#xFF0C;30&#x79D2;-2&#x5206;&#x949F;&#x3002;</p>
</li>
</ol>
</li>
</ul>
<h4 class="mume-header" id="http">HTTP</h4>

<h5 class="mume-header" id="%E6%96%B9%E6%B3%95">&#x65B9;&#x6CD5;</h5>

<ul>
<li>
<p>GET&#xFF1A;&#x8BF7;&#x6C42;&#x83B7;&#x53D6;Request&#x2014;&#x2014;URL&#x6240;&#x6807;&#x8BC6;&#x7684;&#x8D44;&#x6E90;</p>
</li>
<li>
<p>POST&#xFF1A;&#x5728;Request&#x2014;&#x2014;URL&#x6240;&#x6807;&#x8BC6;&#x7684;&#x8D44;&#x6E90;&#x540E;&#x9644;&#x52A0;&#x8D44;&#x6E90;</p>
</li>
<li>
<p>HEAD&#xFF1A;&#x8BF7;&#x6C42;&#x83B7;&#x53D6;&#x7531;Request&#x2014;&#x2014;URL&#x6240;&#x6807;&#x8BC6;&#x7684;&#x8D44;&#x6E90;&#x7684;&#x54CD;&#x5E94;&#x6D88;&#x606F;&#x62A5;&#x5934;</p>
</li>
<li>
<p>PUT&#xFF1A;&#x8BF7;&#x6C42;&#x670D;&#x52A1;&#x5668;&#x5B58;&#x50A8;&#x4E00;&#x4E2A;&#x8D44;&#x6E90;&#xFF0C;&#x7531;Request&#x2014;&#x2014;URL&#x4F5C;&#x4E3A;&#x5176;&#x6807;&#x8BC6;</p>
</li>
<li>
<p>DELETE&#xFF1A;&#x8BF7;&#x6C42;&#x670D;&#x52A1;&#x5668;&#x5220;&#x9664;&#x7531;Request&#x2014;&#x2014;URL&#x6240;&#x6807;&#x8BC6;&#x7684;&#x8D44;&#x6E90;</p>
</li>
<li>
<p>TRACE&#xFF1A;&#x8BF7;&#x6C42;&#x670D;&#x52A1;&#x5668;&#x56DE;&#x9001;&#x6536;&#x5230;&#x7684;&#x8BF7;&#x6C42;&#x4FE1;&#x606F;&#xFF08;&#x7528;&#x4E8E;&#x6D4B;&#x8BD5;&#x548C;&#x8BCA;&#x65AD;&#xFF09;</p>
</li>
<li>
<p>CONNECT&#xFF1A;&#x4FDD;&#x7559;</p>
</li>
<li>
<p>OPTIONS&#xFF1A;&#x8BF7;&#x6C42;&#x67E5;&#x8BE2;&#x670D;&#x52A1;&#x5668;&#x6027;&#x80FD;</p>
</li>
</ul>
<h5 class="mume-header" id="get%E5%92%8Cpost%E7%9A%84%E5%8C%BA%E5%88%AB">GET&#x548C;POST&#x7684;&#x533A;&#x522B;</h5>

<h3 class="mume-header" id="%E6%95%B0%E6%8D%AE%E5%BA%93">&#x6570;&#x636E;&#x5E93;</h3>

<h4 class="mume-header" id="acid">ACID</h4>

<ul>
<li>
<p>&#x539F;&#x5B50;&#x6027;&#xFF08;Atomicity&#xFF09;&#xFF1A;&#x4E8B;&#x52A1;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x6574;&#x4F53;&#x88AB;&#x6267;&#x884C;&#xFF0C;&#x5305;&#x542B;&#x5728;&#x5176;&#x4E2D;&#x7684;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x7684;&#x64CD;&#x4F5C;&#x8981;&#x4E48;&#x5168;&#x90E8;&#x88AB;&#x6267;&#x884C;&#xFF0C;&#x8981;&#x4E48;&#x90FD;&#x4E0D;&#x6267;&#x884C;&#x3002;</p>
</li>
<li>
<p>&#x4E00;&#x81F4;&#x6027;&#xFF08;Consistency&#xFF09;&#xFF1A;&#x4E8B;&#x52A1;&#x5E94;&#x786E;&#x4FDD;&#x6570;&#x636E;&#x5E93;&#x7684;&#x72B6;&#x6001;&#x4ECE;&#x4E00;&#x4E2A;&#x4E00;&#x81F4;&#x72B6;&#x6001;&#x8F6C;&#x53D8;&#x4E3A;&#x53E6;&#x4E00;&#x4E2A;&#x4E00;&#x81F4;&#x72B6;&#x6001;&#x3002;&#x4E00;&#x81F4;&#x72B6;&#x6001;&#x7684;&#x542B;&#x4E49;&#x662F;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x5E94;&#x6EE1;&#x8DB3;&#x5B8C;&#x6574;&#x6027;&#x7EA6;&#x675F;&#x3002;</p>
</li>
<li>
<p>&#x9694;&#x79BB;&#x6027;&#xFF08;Isolation&#xFF09;&#xFF1A;&#x591A;&#x4E2A;&#x4E8B;&#x52A1;&#x5E76;&#x53D1;&#x6267;&#x884C;&#x65F6;&#xFF0C;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x7684;&#x6267;&#x884C;&#x4E0D;&#x5E94;&#x5F71;&#x54CD;&#x5176;&#x4ED6;&#x4E8B;&#x52A1;&#x7684;&#x6267;&#x884C;&#x3002;</p>
</li>
<li>
<p>&#x6301;&#x4E45;&#x6027;&#xFF08;Durability&#xFF09;&#xFF1A;&#x5DF2;&#x88AB;&#x63D0;&#x4EA4;&#x7684;&#x4E8B;&#x52A1;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x7684;&#x4FEE;&#x6539;&#x5E94;&#x8BE5;&#x6C38;&#x4E45;&#x4FDD;&#x5B58;&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x3002;</p>
</li>
</ul>
<h3 class="mume-header" id="%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F">&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;</h3>

<h4 class="mume-header" id="%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F">&#x5355;&#x4F8B;&#x6A21;&#x5F0F;</h4>

<p>&#x4FDD;&#x8BC1;&#x4E00;&#x4E2A;&#x7C7B;&#x4EC5;&#x6709;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#xFF0C;&#x5E76;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x8BBF;&#x95EE;&#x5B83;&#x7684;&#x5168;&#x5C40;&#x8BBF;&#x95EE;&#x70B9;&#xFF0C;&#x907F;&#x514D;&#x4E00;&#x4E2A;&#x5168;&#x5C40;&#x4F7F;&#x7528;&#x7684;&#x7C7B;&#x9891;&#x7E41;&#x7684;&#x521B;&#x5EFA;&#x548C;&#x9500;&#x6BC1;&#xFF0C;&#x8282;&#x7701;&#x7CFB;&#x7EDF;&#x8D44;&#x6E90;&#xFF0C;&#x63D0;&#x9AD8;&#x7A0B;&#x5E8F;&#x6548;&#x7387;&#x3002;</p>
<h4 class="mume-header" id="%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F">&#x7B56;&#x7565;&#x6A21;&#x5F0F;</h4>

<p>&#x7B56;&#x7565;&#x6A21;&#x5F0F;&#x662F;&#x628A;&#x4E00;&#x4E2A;&#x7C7B;&#x4E2D;&#x7ECF;&#x5E38;&#x6539;&#x53D8;&#x6216;&#x8005;&#x5C06;&#x6765;&#x53EF;&#x80FD;&#x6539;&#x53D8;&#x7684;&#x90E8;&#x5206;&#x63D0;&#x53D6;&#x51FA;&#x6765;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x7C7B;&#x4E2D;&#x5305;&#x542B;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x8FD9;&#x6837;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x5C31;&#x53EF;&#x4EE5;&#x968F;&#x610F;&#x8C03;&#x7528;&#x5B9E;&#x73B0;&#x4E86;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x7684;&#x7C7B;&#x7684;&#x884C;&#x4E3A;&#x3002;</p>
<p>&#x5728;first-class function&#x7684;&#x8BED;&#x8A00;&#x4E2D;&#x76F4;&#x63A5;&#x4F20;&#x5165;&#x51FD;&#x6570;</p>
<h4 class="mume-header" id="%E8%A3%85%E9%A5%B0%E6%A8%A1%E5%BC%8F">&#x88C5;&#x9970;&#x6A21;&#x5F0F;</h4>

<p>&#x88C5;&#x9970;&#x6A21;&#x5F0F;&#xFF1A;&#x5141;&#x8BB8;&#x5411;&#x4E00;&#x4E2A;&#x73B0;&#x6709;&#x7684;&#x5BF9;&#x8C61;&#x6DFB;&#x52A0;&#x65B0;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x540C;&#x65F6;&#x53C8;&#x4E0D;&#x6539;&#x53D8;&#x5176;&#x7ED3;&#x6784;&#xFF0C;&#x4EE5;&#x5728;&#x4E0D;&#x4F7F;&#x7528;&#x521B;&#x9020;&#x66F4;&#x591A;&#x5B50;&#x7C7B;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5C06;&#x5BF9;&#x8C61;&#x7684;&#x529F;&#x80FD;&#x52A0;&#x4EE5;&#x6269;&#x5C55;&#x3002;</p>
<p>&#x88C5;&#x9970;&#x5668;</p>
<h4 class="mume-header" id="%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F">&#x547D;&#x4EE4;&#x6A21;&#x5F0F;</h4>

<p>&#x5B9A;&#x4E49;<code>__call__()</code>&#x65B9;&#x6CD5;</p>
<h4 class="mume-header" id="%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E8%80%85%E6%A8%A1%E5%BC%8F">&#x89C2;&#x5BDF;&#x8005;&#x6A21;&#x5F0F;/&#x53D1;&#x5E03;&#x8BA2;&#x9605;&#x8005;&#x6A21;&#x5F0F;</h4>

<h4 class="mume-header" id="%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F">&#x5DE5;&#x5382;&#x6A21;&#x5F0F;</h4>

<p>&#x7B80;&#x5355;&#x5DE5;&#x5382;&#x6A21;&#x5F0F;&#xFF1A;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x7684;&#x63A5;&#x53E3;&#x6216;&#x62BD;&#x8C61;&#x7C7B;&#xFF0C;&#x8BA9;&#x5B50;&#x7C7B;&#x51B3;&#x5B9A;&#x5B9E;&#x4F8B;&#x5316;&#x54EA;&#x4E00;&#x4E2A;&#x7C7B;&#xFF0C;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x4F7F;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x5316;&#x5EF6;&#x8FDF;&#x5230;&#x5176;&#x5B50;&#x7C7B;&#x3002;</p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95">&#x8F6F;&#x4EF6;&#x6D4B;&#x8BD5;</h3>

<h4 class="mume-header" id="%E9%BB%91%E7%99%BD%E7%9B%92%E6%B5%8B%E8%AF%95">&#x9ED1;&#x767D;&#x76D2;&#x6D4B;&#x8BD5;</h4>

<ul>
<li>
<p>&#x9ED1;&#x76D2;&#x6D4B;&#x8BD5;&#xFF1A;</p>
<p>&#x529F;&#x80FD;&#x6D4B;&#x8BD5;&#x3001;&#x6570;&#x636E;&#x9A71;&#x52A8;&#x6D4B;&#x8BD5;&#xFF1B;&#x4ECE;&#x7528;&#x6237;&#x51FA;&#x53D1;&#x51FA;&#x53D1;&#xFF1B;</p>
<ul>
<li>
<p>&#x7B49;&#x4EF7;&#x7C7B;</p>
</li>
<li>
<p>&#x8FB9;&#x754C;&#x503C;</p>
</li>
<li>
<p>&#x72B6;&#x6001;&#x8FC1;&#x79FB;</p>
</li>
<li>
<p>&#x7CFB;&#x7EDF;&#x6D4B;&#x8BD5;</p>
</li>
</ul>
</li>
<li>
<p>&#x767D;&#x76D2;&#x6D4B;&#x8BD5;&#xFF1A;</p>
<p>&#x7ED3;&#x6784;&#x6D4B;&#x8BD5;&#x3001;&#x903B;&#x8F91;&#x9A71;&#x52A8;&#x6D4B;&#x8BD5;&#xFF1B;&#x4ECE;&#x5F00;&#x53D1;&#x8005;&#x89C6;&#x89D2;&#x51FA;&#x53D1;&#xFF1B;</p>
<ul>
<li>
<p>&#x9759;&#x6001;&#x6D4B;&#x8BD5;&#xFF1A;&#x4E0D;&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;&#x7684;&#x6D4B;&#x8BD5;&#xFF0C;&#x5229;&#x7528;&#x4EBA;&#x6216;&#x8005;&#x5DE5;&#x5177;&#x8FDB;&#x884C;&#x4EE3;&#x7801;&#x68C0;&#x67E5;</p>
</li>
<li>
<p>&#x5355;&#x5143;&#x6D4B;&#x8BD5;</p>
</li>
</ul>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>