<!DOCTYPE html><html><head>
      <title>Linux</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="linux%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C">Linux&#x57FA;&#x672C;&#x64CD;&#x4F5C;</h1>

<ul>
<li><a href="#linux%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C">Linux&#x57FA;&#x672C;&#x64CD;&#x4F5C;</a>
<ul>
<li><a href="#%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90">&#x7528;&#x6237;&#x6743;&#x9650;</a>
<ul>
<li><a href="#%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B%E4%B8%8E%E6%9D%83%E9%99%90">&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#x4E0E;&#x6743;&#x9650;</a></li>
<li><a href="#%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90">&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x6743;&#x9650;</a></li>
</ul>
</li>
<li><a href="#vim">vim</a>
<ul>
<li><a href="#vim%E7%9A%84%E6%A8%A1%E5%BC%8F">vim&#x7684;&#x6A21;&#x5F0F;</a></li>
<li><a href="#vim%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8">vim&#x7684;&#x57FA;&#x672C;&#x4F7F;&#x7528;</a></li>
<li><a href="#vim%E4%B8%AD%E5%BF%AB%E9%80%9F%E7%A7%BB%E5%8A%A8%E5%85%89%E6%A0%87">vim&#x4E2D;&#x5FEB;&#x901F;&#x79FB;&#x52A8;&#x5149;&#x6807;</a></li>
<li><a href="#vim%E7%9A%84%E6%9F%A5%E6%89%BE%E4%B8%8E%E6%9B%BF%E6%8D%A2">vim&#x7684;&#x67E5;&#x627E;&#x4E0E;&#x66FF;&#x6362;</a></li>
</ul>
</li>
<li><a href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F">&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;</a>
<ul>
<li><a href="#%E5%85%83%E5%AD%97%E7%AC%A6">&#x5143;&#x5B57;&#x7B26;</a></li>
<li><a href="#%E9%99%90%E5%AE%9A%E7%AC%A6">&#x9650;&#x5B9A;&#x7B26;</a></li>
<li><a href="#%E9%9B%86%E5%90%88">&#x96C6;&#x5408;</a></li>
<li><a href="#%E5%B8%B8%E7%94%A8trick">&#x5E38;&#x7528;trick</a></li>
</ul>
</li>
<li><a href="#git">git</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90">&#x7528;&#x6237;&#x6743;&#x9650;</h2>

<h3 class="mume-header" id="%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B%E4%B8%8E%E6%9D%83%E9%99%90">&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#x4E0E;&#x6743;&#x9650;</h3>

<p>&#x6267;&#x884C;</p>
<p><code>ls -al</code></p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x4FE1;&#x606F;&#xFF0C;&#x5176;&#x4E2D;&#x7B2C;&#x4E00;&#x680F;&#x4E3A;&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#x4E0E;&#x6743;&#x9650;&#x4FE1;&#x606F;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:center">0</th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
<th style="text-align:center">4</th>
<th style="text-align:center">5</th>
<th style="text-align:center">6</th>
<th style="text-align:center">7</th>
<th style="text-align:center">8</th>
<th style="text-align:center">9</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center">r</td>
<td style="text-align:center">w</td>
<td style="text-align:center">-</td>
<td style="text-align:center">r</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">r</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
</tr>
</tbody>
</table>
<p>&#x7B2C;0&#x4F4D;&#xFF1A;&#x8868;&#x793A;&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#xFF0C;&#x5177;&#x4F53;&#x6709;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x503C;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">d</td>
<td style="text-align:center">&#x76EE;&#x5F55;</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center">&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:center">l</td>
<td style="text-align:center">&#x94FE;&#x63A5;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:center">b</td>
<td style="text-align:center">&#x53EF;&#x5B58;&#x50A8;&#x5468;&#x8FB9;&#x8BBE;&#x5907;</td>
</tr>
<tr>
<td style="text-align:center">c</td>
<td style="text-align:center">&#x4E32;&#x884C;&#x7AEF;&#x53E3;&#x8BBE;&#x5907;&#xFF0C;&#x5982;&#x952E;&#x9F20;</td>
</tr>
</tbody>
</table>
<p>&#x7B2C;1-3&#x3001;4-6&#x3001;7-9&#x4F4D;&#xFF1A;&#x4E09;&#x4E2A;&#x4E3A;&#x4E00;&#x7EC4;&#xFF0C;&#x7B2C;&#x4E00;&#x7EC4;&#x8868;&#x793A;&#x6587;&#x4EF6;&#x62E5;&#x6709;&#x8005;&#x7684;&#x6743;&#x9650;&#xFF0C;&#x7B2C;&#x4E8C;&#x7EC4;&#x8868;&#x793A;&#x6587;&#x4EF6;&#x6240;&#x5C5E;&#x7528;&#x6237;&#x7EC4;&#x7684;&#x6743;&#x9650;&#xFF0C;&#x7B2C;&#x4E09;&#x7EC4;&#x8868;&#x793A;&#x5176;&#x4ED6;&#x4EBA;&#x7684;&#x6743;&#x9650;&#xFF0C;&#x4E09;&#x7EC4;&#x5747;&#x7B26;&#x5408;[rwx]&#x683C;&#x5F0F;&#xFF0C;&#x5177;&#x4F53;&#x4E3A;&#xFF1A;</p>
<p>&#x7B2C;&#x4E00;&#x4F4D;&#x4E3A;<code>r</code>&#x6216;&#x8005;<code>-</code>&#xFF0C;&#x8868;&#x793A;&#x662F;&#x5426;&#x5177;&#x6709;&#x8BFB;&#x6743;&#x9650;&#xFF1B;</p>
<p>&#x7B2C;&#x4E8C;&#x4F4D;&#x4E3A;<code>w</code>&#x6216;&#x8005;<code>-</code>&#xFF0C;&#x8868;&#x793A;&#x662F;&#x5426;&#x5177;&#x6709;&#x5199;&#x6743;&#x9650;&#xFF1B;</p>
<p>&#x7B2C;&#x4E09;&#x4F4D;&#x4E3A;<code>x</code>&#x6216;&#x8005;<code>-</code>&#xFF0C;&#x8868;&#x793A;&#x662F;&#x5426;&#x5177;&#x6709;&#x6267;&#x884C;&#x6743;&#x9650;&#x3002;</p>
<h3 class="mume-header" id="%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90">&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x6743;&#x9650;</h3>

<h2 class="mume-header" id="vim">vim</h2>

<h3 class="mume-header" id="vim%E7%9A%84%E6%A8%A1%E5%BC%8F">vim&#x7684;&#x6A21;&#x5F0F;</h3>

<ul>
<li>&#x4E00;&#x822C;&#x547D;&#x4EE4;&#x6A21;&#x5F0F;</li>
<li>&#x7F16;&#x8F91;&#x6A21;&#x5F0F;</li>
<li>&#x547D;&#x4EE4;&#x884C;&#x6A21;&#x5F0F;</li>
</ul>
<h3 class="mume-header" id="vim%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8">vim&#x7684;&#x57FA;&#x672C;&#x4F7F;&#x7528;</h3>

<ol>
<li>
<p>&#x5047;&#x8BBE;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x4E3A;<code>abc.txt</code>&#xFF0C;&#x5728;shell&#x4E2D;&#x4F7F;&#x7528;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">vim</span> abc.txt
</pre></li>
<li>
<p>&#x6253;&#x5F00;&#x6587;&#x4EF6;&#xFF0C;&#x8FDB;&#x5165;&#x4E00;&#x822C;&#x547D;&#x4EE4;&#x6A21;&#x5F0F;&#x3002;&#x65B9;&#x5411;&#x952E;&#x53EF;&#x4EE5;&#x79FB;&#x52A8;&#x5149;&#x6807;&#x4F4D;&#x7F6E;&#xFF0C;&#x8F93;&#x5165;[&#x5B57;&#x7B26;]&#x8FDB;&#x5165;&#x7F16;&#x8F91;&#x6A21;&#x5F0F;&#x3002;&#x901A;&#x5E38;&#x4F7F;&#x7528;&#x7684;&#x6709;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5B57;&#x7B26;</th>
<th style="text-align:center">&#x4F5C;&#x7528;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">i</td>
<td style="text-align:center">&#x5728;&#x5149;&#x6807;&#x4F4D;&#x7F6E;&#x5F00;&#x59CB;&#x8F93;&#x5165;</td>
</tr>
<tr>
<td style="text-align:center">I</td>
<td style="text-align:center">&#x5728;&#x5149;&#x6807;&#x6240;&#x5728;&#x884C;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x975E;&#x7A7A;&#x683C;&#x5B57;&#x7B26;&#x5F00;&#x59CB;&#x8F93;&#x5165;</td>
</tr>
<tr>
<td style="text-align:center">a</td>
<td style="text-align:center">&#x5728;&#x5149;&#x6807;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x5F00;&#x59CB;&#x8F93;&#x5165;</td>
</tr>
<tr>
<td style="text-align:center">A</td>
<td style="text-align:center">&#x5728;&#x5149;&#x6807;&#x6240;&#x5728;&#x884C;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x5F00;&#x59CB;&#x8F93;&#x5165;</td>
</tr>
<tr>
<td style="text-align:center">o</td>
<td style="text-align:center">&#x5728;&#x5149;&#x6807;&#x6240;&#x5728;&#x884C;&#x4E0B;&#x63D2;&#x5165;&#x65B0;&#x884C;&#x5F00;&#x59CB;&#x8F93;&#x5165;</td>
</tr>
<tr>
<td style="text-align:center">O</td>
<td style="text-align:center">&#x5728;&#x5149;&#x6807;&#x6240;&#x5728;&#x884C;&#x4E0A;&#x63D2;&#x5165;&#x65B0;&#x884C;&#x5F00;&#x59CB;&#x8F93;&#x5165;</td>
</tr>
<tr>
<td style="text-align:center">r</td>
<td style="text-align:center">&#x66FF;&#x6362;&#x5149;&#x6807;&#x6240;&#x5728;&#x5B57;&#x7B26;&#x4E00;&#x6B21;</td>
</tr>
<tr>
<td style="text-align:center">R</td>
<td style="text-align:center">&#x4E00;&#x76F4;&#x66FF;&#x6362;&#x5149;&#x6807;&#x6240;&#x5728;&#x5B57;&#x7B26;</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>&#x4F7F;&#x7528;Esc&#x9000;&#x51FA;&#x7F16;&#x8F91;&#x6A21;&#x5F0F;&#xFF0C;&#x56DE;&#x5230;&#x4E00;&#x822C;&#x7F16;&#x8F91;&#x6A21;&#x5F0F;&#x3002;</p>
</li>
<li>
<p>&#x8F93;&#x5165;&#x547D;&#x4EE4;&#x5E76;&#x56DE;&#x8F66;&#xFF0C;&#x901A;&#x5E38;&#x53EF;&#x4EE5;&#x6709;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x547D;&#x4EE4;</th>
<th style="text-align:center">&#x4F5C;&#x7528;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">:w</td>
<td style="text-align:center">&#x4FDD;&#x5B58;</td>
</tr>
<tr>
<td style="text-align:center">:q</td>
<td style="text-align:center">&#x9000;&#x51FA;</td>
</tr>
<tr>
<td style="text-align:center">:wq</td>
<td style="text-align:center">&#x4FDD;&#x5B58;&#x5E76;&#x9000;&#x51FA;</td>
</tr>
<tr>
<td style="text-align:center">:wq!</td>
<td style="text-align:center">&#x5F3A;&#x5236;&#x4FDD;&#x5B58;&#x5E76;&#x9000;&#x51FA;</td>
</tr>
</tbody>
</table>
</li>
</ol>
<h3 class="mume-header" id="vim%E4%B8%AD%E5%BF%AB%E9%80%9F%E7%A7%BB%E5%8A%A8%E5%85%89%E6%A0%87">vim&#x4E2D;&#x5FEB;&#x901F;&#x79FB;&#x52A8;&#x5149;&#x6807;</h3>

<p>&#x5728;&#x4E00;&#x822C;&#x547D;&#x4EE4;&#x6A21;&#x5F0F;&#x4E2D;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x79FB;&#x52A8;&#x5149;&#x6807;&#xFF0C;&#x901A;&#x5E38;&#x6709;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5B57;&#x7B26;</th>
<th style="text-align:center">&#x4F5C;&#x7528;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0&#x6216;Home</td>
<td style="text-align:center">&#x79FB;&#x52A8;&#x5230;&#x5F53;&#x524D;&#x884C;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x524D;</td>
</tr>
<tr>
<td style="text-align:center">$&#x6216;End</td>
<td style="text-align:center">&#x79FB;&#x52A8;&#x5230;&#x5F53;&#x524D;&#x884C;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x540E;</td>
</tr>
<tr>
<td style="text-align:center">G</td>
<td style="text-align:center">&#x79FB;&#x52A8;&#x5230;&#x6700;&#x540E;&#x4E00;&#x884C;</td>
</tr>
<tr>
<td style="text-align:center">gg</td>
<td style="text-align:center">&#x79FB;&#x52A8;&#x5230;&#x7B2C;&#x4E00;&#x884C;</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x5982;&#x679C;&#x4E0D;&#x80FD;&#x5F3A;&#x5236;&#x4FDD;&#x5B58;/&#x9000;&#x51FA;&#xFF0C;&#x901A;&#x5E38;<code>sudo</code>&#x4E00;&#x4E0B;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</p>
</blockquote>
<h3 class="mume-header" id="vim%E7%9A%84%E6%9F%A5%E6%89%BE%E4%B8%8E%E6%9B%BF%E6%8D%A2">vim&#x7684;&#x67E5;&#x627E;&#x4E0E;&#x66FF;&#x6362;</h3>

<h2 class="mume-header" id="%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F">&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;</h2>

<p>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF08;Regular Expression&#xFF09;</p>
<h3 class="mume-header" id="%E5%85%83%E5%AD%97%E7%AC%A6">&#x5143;&#x5B57;&#x7B26;</h3>

<table>
<thead>
<tr>
<th style="text-align:center">RE&#x5B57;&#x7B26;</th>
<th style="text-align:center">&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">^</td>
<td style="text-align:center">&#x884C;&#x9996;</td>
</tr>
<tr>
<td style="text-align:center">$</td>
<td style="text-align:center">&#x884C;&#x5C3E;</td>
</tr>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">&#x4E00;&#x4E2A;&#x4EFB;&#x610F;&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td style="text-align:center">()</td>
<td style="text-align:center">&#x6807;&#x8BB0;&#x76EE;&#x6807;&#x5B50;&#x4E32;&#x7684;&#x5F00;&#x59CB;&#x548C;&#x7ED3;&#x675F;&#x4F4D;&#x7F6E;&#xFF08;&#x4F9B;&#x83B7;&#x53D6;&#x540E;&#x4F7F;&#x7528;&#xFF09;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E9%99%90%E5%AE%9A%E7%AC%A6">&#x9650;&#x5B9A;&#x7B26;</h3>

<table>
<thead>
<tr>
<th style="text-align:center">RE&#x5B57;&#x7B26;</th>
<th style="text-align:center">&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">*</td>
<td style="text-align:center">&#x91CD;&#x590D;&#x96F6;&#x6B21;&#x6216;&#x4EFB;&#x610F;&#x591A;&#x6B21;&#x524D;&#x4E00;&#x4E2A;RE&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td style="text-align:center">+</td>
<td style="text-align:center">&#x91CD;&#x590D;&#x4E00;&#x6B21;&#x6216;&#x4EFB;&#x610F;&#x591A;&#x6B21;&#x524D;&#x4E00;&#x4E2A;RE&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td style="text-align:center">?</td>
<td style="text-align:center">&#x91CD;&#x590D;&#x96F6;&#x6B21;&#x6216;&#x4E00;&#x6B21;&#x524D;&#x4E00;&#x4E2A;RE&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td style="text-align:center">{n}</td>
<td style="text-align:center">&#x91CD;&#x590D;n&#x6B21;</td>
</tr>
<tr>
<td style="text-align:center">{n,}</td>
<td style="text-align:center">&#x91CD;&#x590D;n&#x6B21;&#x6216;&#x66F4;&#x591A;&#x6B21;</td>
</tr>
<tr>
<td style="text-align:center">{n,m}</td>
<td style="text-align:center">&#x91CD;&#x590D;n&#x5230;m&#x6B21;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E9%9B%86%E5%90%88">&#x96C6;&#x5408;</h3>

<table>
<thead>
<tr>
<th style="text-align:center">RE&#x5B57;&#x7B26;</th>
<th style="text-align:center">&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">[a,b,c]</td>
<td style="text-align:center">RE&#x5B57;&#x7B26;&#x7684;&#x96C6;&#x5408;</td>
</tr>
<tr>
<td style="text-align:center">[A-Z]</td>
<td style="text-align:center">&#x6309;&#x987A;&#x5E8F;&#x5305;&#x542B;&#x7684;RE&#x5B57;&#x7B26;&#x7684;&#x96C6;&#x5408;</td>
</tr>
<tr>
<td style="text-align:center">[^a]</td>
<td style="text-align:center">&#x53D6;&#x53CD;&#xFF0C;&#x4E0D;&#x5305;&#x542B;&#x96C6;&#x5408;&#x4E2D;&#x5B57;&#x7B26;&#x7684;&#x96C6;&#x5408;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E5%B8%B8%E7%94%A8trick">&#x5E38;&#x7528;trick</h3>

<h2 class="mume-header" id="git">git</h2>

<p><img src="Linux/git_commands.png" alt></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>