<!DOCTYPE html><html><head>
      <title>brief_introduction_to_the_way_of_python</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="python%E5%85%A5%E5%9D%91%E6%8C%87%E5%8C%97">Python&#x5165;&#x5751;&#x6307;&#x5317;</h1>

<blockquote>
<p>Beautiful is better than ugly.<br>
Explicit is better than implicit.<br>
Simple is better than complex.<br>
Complex is better than complicated.<br>
Flat is better than nested.<br>
Sparse is better than dense.<br>
Readability counts.<br>
Special cases aren&apos;t special enough to break the rules.<br>
Although practicality beats purity.<br>
Errors should never pass silently.<br>
Unless explicitly silenced.<br>
In the face of ambiguity, refuse the temptation to guess.<br>
There should be one-- and preferably only one --obvious way to do it.<br>
Although that way may not be obvious at first unless you&apos;re Dutch.<br>
Now is better than never.<br>
Although never is often better than <em>right</em> now.<br>
If the implementation is hard to explain, it&apos;s a bad idea.<br>
If the implementation is easy to explain, it may be a good idea.<br>
Namespaces are one honking great idea -- let&apos;s do more of those!</p>
<p><em>The Zen of Python</em>, by Tim Peters</p>
</blockquote>
<ul>
<li><a href="#python%E5%85%A5%E5%9D%91%E6%8C%87%E5%8C%97">Python&#x5165;&#x5751;&#x6307;&#x5317;</a>
<ul>
<li><a href="#motivation">Motivation</a></li>
<li><a href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C">&#x51C6;&#x5907;&#x5DE5;&#x4F5C;</a>
<ul>
<li><a href="#%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83">&#x5B89;&#x88C5;&#x73AF;&#x5883;</a></li>
<li><a href="#python-%E4%B8%8E-pip"><code>python</code> &#x4E0E; <code>pip</code></a></li>
</ul>
</li>
<li><a href="#helloworld">Helloworld</a>
<ul>
<li><a href="#%E8%84%9A%E6%9C%AC%E5%BC%8F">&#x811A;&#x672C;&#x5F0F;</a></li>
<li><a href="#%E4%BA%A4%E4%BA%92%E5%BC%8F">&#x4EA4;&#x4E92;&#x5F0F;</a></li>
</ul>
</li>
<li><a href="#%E5%8F%98%E9%87%8F%E4%B8%8E%E7%B1%BB%E5%9E%8B">&#x53D8;&#x91CF;&#x4E0E;&#x7C7B;&#x578B;</a>
<ul>
<li><a href="#%E4%BD%BF%E7%94%A8%E5%8F%98%E9%87%8F">&#x4F7F;&#x7528;&#x53D8;&#x91CF;</a></li>
<li><a href="#duck-typing">Duck-typing</a></li>
<li><a href="#type-hints">Type Hints</a></li>
<li><a href="#%E5%8F%AF%E5%8F%98%E5%AF%B9%E8%B1%A1%E4%B8%8E%E4%B8%8D%E5%8F%AF%E5%8F%98%E5%AF%B9%E8%B1%A1">&#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#x4E0E;&#x4E0D;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;</a></li>
</ul>
</li>
<li><a href="#%E5%87%BD%E6%95%B0%E4%B8%8E%E7%B1%BB">&#x51FD;&#x6570;&#x4E0E;&#x7C7B;</a>
<ul>
<li><a href="#%E5%AE%9A%E4%B9%89%E5%92%8C%E4%BD%BF%E7%94%A8%E5%87%BD%E6%95%B0">&#x5B9A;&#x4E49;&#x548C;&#x4F7F;&#x7528;&#x51FD;&#x6570;</a></li>
<li><a href="#%E5%AE%9A%E4%B9%89%E5%92%8C%E4%BD%BF%E7%94%A8%E7%B1%BB">&#x5B9A;&#x4E49;&#x548C;&#x4F7F;&#x7528;&#x7C7B;</a></li>
<li><a href="#%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F">&#x7F16;&#x7A0B;&#x8303;&#x5F0F;</a></li>
<li><a href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%82%E6%95%B0">&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;</a></li>
</ul>
</li>
<li><a href="#%E8%BF%AD%E4%BB%A3%E5%99%A8">&#x8FED;&#x4EE3;&#x5668;</a></li>
<li><a href="#%E5%AF%BC%E5%85%A5%E6%A8%A1%E5%9D%97">&#x5BFC;&#x5165;&#x6A21;&#x5757;</a></li>
<li><a href="#%E5%BC%82%E5%B8%B8">&#x5F02;&#x5E38;</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="motivation">Motivation</h2>

<p>&#x6BD4;&#x201C;&#x600E;&#x4E48;&#x505A;&#x201D;&#x66F4;&#x91CD;&#x8981;&#x7684;&#x662F;&#x201C;&#x4E3A;&#x4EC0;&#x4E48;&#x8FD9;&#x4E48;&#x505A;&#x201D;&#xFF0C;&#x6BD4;&#x201C;&#x5199;&#x5B8C;&#x4E00;&#x4E32;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x5E8F;&#x5217;&#x201D;&#x66F4;&#x91CD;&#x8981;&#x7684;&#x662F;&#x201C;&#x5BF9;&#x95EE;&#x9898;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x6B63;&#x786E;&#x5730;&#x62BD;&#x8C61;&#x201D;&#x3002;</p>
<p>&#x5047;&#x8BBE;&#x8BFB;&#x8005;&#x5BF9;<code>C</code>&#x6709;&#x4E00;&#x5B9A;&#x4E86;&#x89E3;&#x3002;</p>
<h2 class="mume-header" id="%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C">&#x51C6;&#x5907;&#x5DE5;&#x4F5C;</h2>

<h3 class="mume-header" id="%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83">&#x5B89;&#x88C5;&#x73AF;&#x5883;</h3>

<p><code>PATH</code></p>
<h3 class="mume-header" id="python-%E4%B8%8E-pip"><code>python</code> &#x4E0E; <code>pip</code></h3>

<h2 class="mume-header" id="helloworld">Helloworld</h2>

<h3 class="mume-header" id="%E8%84%9A%E6%9C%AC%E5%BC%8F">&#x811A;&#x672C;&#x5F0F;</h3>

<p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x540E;&#x7F00;&#x540D;&#x4E3A;<code>.py</code>&#x7684;&#x6587;&#x672C;&#x6587;&#x4EF6;<code>helloworld.py</code>&#xFF0C;&#x5728;&#x5176;&#x4E2D;&#x5199;&#x5165;:</p>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;hello, world!&quot;</span><span class="token punctuation">)</span>
</pre><p>&#x5728;&#x7EC8;&#x7AEF;&#x6267;&#x884C;&#xFF08;&#x5982;&#x679C;&#x4F60;&#x6CA1;&#x6709;&#x4F7F;&#x7528;IDE&#x7684;&#x8BDD;&#xFF09;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">python helloworld.py
</pre><p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>hello, world!
</code></pre><blockquote>
<p>&#x5C31;&#x662F;&#x8FD9;&#x4E48;&#x7B80;&#x5355;&#xFF01;</p>
</blockquote>
<h3 class="mume-header" id="%E4%BA%A4%E4%BA%92%E5%BC%8F">&#x4EA4;&#x4E92;&#x5F0F;</h3>

<p><code>python</code>&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x4EA4;&#x4E92;&#x5F0F;shell&#xFF0C;&#x6240;&#x8C13;&#x4EA4;&#x4E92;&#x5F0F;&#xFF0C;&#x5373;&#x201C;&#x7528;&#x6237;&#x8F93;&#x5165;&#x4E00;&#x884C;&#xFF0C;&#x89E3;&#x91CA;&#x5668;&#x8FD4;&#x56DE;&#x4E00;&#x884C;&#x7ED3;&#x679C;&#x201D;&#x7684;&#x8FD0;&#x884C;&#x6A21;&#x5F0F;&#xFF0C;&#x5BF9;&#x4E8E;&#x7B80;&#x5355;&#x7684;&#x9A8C;&#x8BC1;&#x60F3;&#x6CD5;&#x6765;&#x8BF4;&#x5F88;&#x65B9;&#x4FBF;&#x3002;</p>
<p>&#x5728;&#x7EC8;&#x7AEF;&#x4E2D;&#x8F93;&#x5165;<code>python</code>&#x6253;&#x5F00;&#x4EA4;&#x4E92;&#x5F0F;shell&#xFF0C;&#x5E76;&#x6267;&#x884C;&#x8BED;&#x53E5;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token punctuation">[</span>root@VM-16-15-centos ~<span class="token punctuation">]</span><span class="token comment"># python</span>
Python <span class="token number">3.6</span>.8 <span class="token punctuation">(</span>default, May <span class="token number">21</span> <span class="token number">2019</span>, <span class="token number">23</span>:51:36<span class="token punctuation">)</span>
<span class="token punctuation">[</span>GCC <span class="token number">8.2</span>.1 <span class="token number">20180905</span> <span class="token punctuation">(</span>Red Hat <span class="token number">8.2</span>.1-3<span class="token punctuation">)</span><span class="token punctuation">]</span> on linux
Type <span class="token string">&quot;help&quot;</span>, <span class="token string">&quot;copyright&quot;</span>, <span class="token string">&quot;credits&quot;</span> or <span class="token string">&quot;license&quot;</span> <span class="token keyword">for</span> <span class="token function">more</span> information.
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> print<span class="token punctuation">(</span><span class="token string">&quot;hello, world!&quot;</span><span class="token punctuation">)</span>
hello, world<span class="token operator">!</span>
</pre><p>&#x5728;&#x540E;&#x6587;&#x4E2D;&#xFF0C;&#x4E3A;&#x4E86;&#x8868;&#x8FF0;&#x65B9;&#x4FBF;&#xFF0C;&#x4E24;&#x79CD;&#x6A21;&#x5F0F;&#x4F1A;&#x6DF7;&#x5408;&#x4F7F;&#x7528;&#x3002;</p>
<h2 class="mume-header" id="%E5%8F%98%E9%87%8F%E4%B8%8E%E7%B1%BB%E5%9E%8B">&#x53D8;&#x91CF;&#x4E0E;&#x7C7B;&#x578B;</h2>

<h3 class="mume-header" id="%E4%BD%BF%E7%94%A8%E5%8F%98%E9%87%8F">&#x4F7F;&#x7528;&#x53D8;&#x91CF;</h3>

<p>&#x5728;<code>python</code>&#x4E2D;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x6216;&#x7ED9;&#x53D8;&#x91CF;&#x8D4B;&#x503C;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="py" class="language-python">x <span class="token operator">=</span> <span class="token number">1</span>
x <span class="token operator">=</span> <span class="token string">&quot;helloworld&quot;</span>
</pre><p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x65E2;&#x4E0D;&#x9700;&#x8981;&#x5148;&#x58F0;&#x660E;&#x53D8;&#x91CF;&#xFF0C;&#x4E5F;&#x4E0D;&#x9700;&#x8981;&#x5B9A;&#x4E49;&#x53D8;&#x91CF;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x8FD9;&#x4F53;&#x73B0;&#x4E86;<code>python</code>&#x4F5C;&#x4E3A;&#x4E00;&#x79CD;<strong>&#x52A8;&#x6001;&#x7C7B;&#x578B;</strong>&#x8BED;&#x8A00;&#x7684;&#x7279;&#x6027;&#x3002;&#x6240;&#x8C13;&#x201C;&#x52A8;&#x6001;&#x7C7B;&#x578B;&#x201D;&#xFF0C;&#x5373;&#x201C;&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#x201D;&#x662F;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x5B8C;&#x6210;&#x7684;&#xFF0C;&#x5E76;&#x4E14;&#x53D8;&#x91CF;&#x7684;&#x7C7B;&#x578B;&#x662F;&#x53EF;&#x4EE5;&#x5728;&#x8FD0;&#x884C;&#x4E2D;&#x6539;&#x53D8;&#x7684;&#x3002;</p>
<p>&#x521D;&#x4ECE;<code>C</code>&#x8F6C;&#x6765;&#x7684;&#x540C;&#x5B66;&#x53EF;&#x80FD;&#x4F1A;&#x62C5;&#x5FC3;&#xFF1A;&#x201C;&#x8FD9;&#x4E0D;&#x4F1A;&#x628A;&#x53D8;&#x91CF;&#x7C7B;&#x578B;&#x641E;&#x4E71;&#x4E86;&#x5417;&#xFF1F;&#x201D;&#x4F46;&#x5728;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x4E0A;&#x5176;&#x5B9E;&#x5927;&#x53EF;&#x653E;&#x5FC3;&#xFF0C;&#x201C;&#x52A8;&#x6001;&#x7C7B;&#x578B;&#x201D;&#x4E0D;&#x610F;&#x5473;&#x7740;&#x4E0D;&#x5173;&#x5FC3;&#x7C7B;&#x578B;&#xFF0C;&#x5728;&#x8FD0;&#x884C;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x6B65;&#xFF0C;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x7C7B;&#x578B;&#x90FD;&#x662F;&#x53EF;&#x4EE5;&#x786E;&#x5B9A;&#x7684;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="py" class="language-python">x <span class="token operator">=</span> <span class="token number">1</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">)</span>
x <span class="token operator">=</span> <span class="token string">&quot;1&quot;</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre><p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>&lt;class &apos;int&apos;&gt;
&lt;class &apos;str&apos;&gt;
</code></pre><p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x53D8;&#x91CF;<code>x</code>&#x59CB;&#x7EC8;&#x5177;&#x6709;&#x786E;&#x5B9A;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x662F;&#x4ECE;<code>int</code>&#x53D8;&#x4E3A;&#x4E86;<code>str</code>&#x3002;&#x8FD9;&#x4F7F;&#x5F97;&#x51FD;&#x6570;&#x4F20;&#x53C2;&#x65F6;&#x7C7B;&#x578B;&#x53EF;&#x786E;&#x4FDD;&#xFF0C;&#x4F46;&#x662F;&#x9700;&#x8981;&#x7A0B;&#x5E8F;&#x5458;&#x6765;&#x8FDB;&#x884C;&#x63A7;&#x5236;&#x3002;</p>
<p>&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;<code>python</code>&#x662F;&#x4E00;&#x79CD;<strong>&#x5F3A;&#x7C7B;&#x578B;</strong>&#x8BED;&#x8A00;&#x3002;&#x6240;&#x8C13;&#x201C;&#x5F3A;&#x7C7B;&#x578B;&#x201D;&#xFF0C;&#x5373;&#x4E25;&#x683C;&#x7684;&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#xFF0C;&#x6BD4;&#x5982;&#x62D2;&#x7EDD;<em>&#x9690;&#x5F0F;&#x7C7B;&#x578B;&#x8F6C;&#x6362;</em>&#x3002;&#x5728;<code>python</code>&#x4E2D;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="py" class="language-python">x <span class="token operator">=</span> <span class="token number">1</span>
y <span class="token operator">=</span> <span class="token string">&quot;1&quot;</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>x <span class="token operator">+</span> y<span class="token punctuation">)</span>
</pre><p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">Traceback <span class="token punctuation">(</span>most recent call last<span class="token punctuation">)</span>:
  File <span class="token string">&quot;&lt;stdin&gt;&quot;</span>, line <span class="token number">1</span>, <span class="token keyword">in</span> <span class="token operator">&lt;</span>module<span class="token operator">&gt;</span>
TypeError: unsupported operand type<span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token keyword">for</span> +: <span class="token string">&apos;int&apos;</span> and <span class="token string">&apos;str&apos;</span>
</pre><p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x7531;&#x4E8E;<code>int</code>&#x548C;<code>str</code>&#x4E4B;&#x95F4;&#x4E0D;&#x652F;&#x6301;&#x201C;&#x76F8;&#x52A0;&#x201D;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x6267;&#x884C;&#x88AB;&#x4E2D;&#x65AD;&#x5E76;&#x629B;&#x51FA;&#x4E86;&#x4E00;&#x4E2A;<code>TypeError</code>&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;&#x8FD9;&#x91CC;&#x8868;&#x8FBE;&#x7684;&#x5FAE;&#x5999;&#x533A;&#x522B;&#xFF0C;&#x662F;&#x7531;&#x4E8E;<code>int</code>&#x4E0E;<code>str</code>&#x4E4B;&#x95F4;&#x6CA1;&#x6709;&#x201C;&#x76F8;&#x52A0;&#x201D;&#x64CD;&#x4F5C;&#x624D;&#x5F02;&#x5E38;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x56E0;&#x4E3A;<code>int</code>&#x4E0E;<code>str</code>&#x7C7B;&#x578B;&#x4E0D;&#x540C;&#x800C;&#x5F02;&#x5E38;&#x3002;&#x89C1;<a href="#duck-typing">&#x9E2D;&#x5B50;&#x7C7B;&#x578B;</a>&#x3002;</p>
</blockquote>
<p>&#x76F8;&#x53CD;&#xFF0C;&#x5728;&#x4F5C;&#x4E3A;&#x4E00;&#x79CD;<strong>&#x5F31;&#x7C7B;&#x578B;</strong>&#x8BED;&#x8A00;&#x7684;<code>C</code>&#x4E2D;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">char</span> y <span class="token operator">=</span> <span class="token string">&apos;1&apos;</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d\n&quot;</span><span class="token punctuation">,</span> x <span class="token operator">+</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span>
   
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>50
</code></pre><p>&#x7531;&#x4E8E;<em>&#x9690;&#x5F0F;&#x7C7B;&#x578B;&#x8F6C;&#x6362;</em>&#xFF0C;<code>&apos;1&apos;</code>&#x53D8;&#x4E3A;&#x4E86;&#x5176;ascii&#x7801;<code>49</code>&#xFF0C;&#x76F8;&#x52A0;&#x5F97;&#x5230;&#x7ED3;&#x679C;<code>50</code>&#x3002;</p>
<blockquote>
<p>&#x5728;<code>C</code>&#x4E2D;&#xFF0C;&#x201C;&#x53D8;&#x91CF;&#x201D;&#x7684;&#x6982;&#x5FF5;&#x66F4;&#x7B49;&#x4EF7;&#x4E8E;&#x5176;&#x5B9E;&#x9645;&#x673A;&#x5668;&#x4E2D;&#x7684;&#x503C;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4E25;&#x683C;&#x7684;&#x7C7B;&#x578B;&#x63A7;&#x5236;&#x3002;&#x8FD9;&#x79CD;&#x66F4;&#x52A0;&#x8D34;&#x8FD1;&#x786C;&#x4EF6;&#x7684;&#x7279;&#x6027;&#x662F;&#x6709;&#x4F18;&#x6709;&#x52A3;&#x7684;&#x3002;</p>
</blockquote>
<p><img src="brief_introduction_to_the_way_of_python/type_in_languages.png" alt="&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x7C7B;&#x578B;"></p>
<p>&#x52A8;&#x6001;&#x7C7B;&#x578B;&#x7ED9;&#x4E88;&#x4E86;&#x6211;&#x4EEC;&#x66F4;&#x5F3A;&#x7684;&#x8868;&#x8FBE;&#x80FD;&#x529B;&#x3002;</p>
<h3 class="mume-header" id="duck-typing">Duck-typing</h3>

<p>&#x9E2D;&#x5B50;&#x7C7B;&#x578B;&#xFF08;duck-typing&#xFF09;&#x6307;&#x4E00;&#x79CD;&#x7F16;&#x7A0B;&#x98CE;&#x683C;&#xFF0C;&#x5B83;&#x5E76;&#x4E0D;&#x9650;&#x5236;&#x5BF9;&#x8C61;&#x7C7B;&#x578B;&#xFF0C;&#x800C;&#x662F;&#x8981;&#x6C42;&#x5BF9;&#x8C61;&#x5177;&#x6709;&#x5BF9;&#x5E94;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<blockquote>
<p>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x4E1C;&#x897F;&#x770B;&#x8D77;&#x6765;&#x50CF;&#x9E2D;&#x5B50;&#xFF0C;&#x53EB;&#x8D77;&#x6765;&#x4E5F;&#x50CF;&#x9E2D;&#x5B50;&#xFF0C;&#x90A3;&#x4E48;&#x80AF;&#x5B9A;&#x5C31;&#x662F;&#x9E2D;&#x5B50;&#x3002;</p>
</blockquote>
<p>&#x6574;&#x6570;&#x4E4B;&#x95F4;&#x80FD;&#x591F;&#x201C;&#x76F8;&#x52A0;&#x201D;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;<code>int</code>&#x5177;&#x6709;<code>__add__</code>&#x65B9;&#x6CD5;&#xFF0C;&#x5B83;&#x8FD4;&#x56DE;&#x4E24;&#x4E2A;<code>int</code>&#x5BF9;&#x8C61;&#x7684;&#x6570;&#x5B66;&#x548C;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token number">1</span> <span class="token operator">+</span> <span class="token number">2</span>
<span class="token number">3</span>
</pre><p>&#x5B57;&#x7B26;&#x4E32;&#x76F4;&#x63A5;&#x80FD;&#x591F;&#x201C;&#x76F8;&#x52A0;&#x201D;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;<code>str</code>&#x4E5F;&#x5177;&#x6709;<code>__add__</code>&#x65B9;&#x6CD5;&#xFF0C;&#x5B83;&#x8FD4;&#x56DE;&#x4E24;&#x4E2A;<code>str</code>&#x5BF9;&#x8C61;&#x7684;&#x62FC;&#x63A5;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token string">&apos;a&apos;</span> <span class="token operator">+</span> <span class="token string">&apos;bc&apos;</span>
<span class="token string">&apos;abc&apos;</span>
</pre><p><code>python</code>&#x7684;&#x8BB8;&#x591A;&#x51FD;&#x6570;&#x88AB;&#x8BBE;&#x8BA1;&#x4E3A;&#x63A5;&#x53D7;&#x9E2D;&#x5B50;&#x7C7B;&#x578B;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x6BD4;&#x5982;<code>print()</code>&#xFF0C; &#x57FA;&#x672C;&#x4E0A;&#x4EFB;&#x610F;&#x5BF9;&#x8C61;&#x5747;&#x53EF;&#x4EE5;&#x4E0D;&#x9884;&#x52A0;&#x8F6C;&#x6362;&#x5730;&#x76F4;&#x63A5;&#x4F20;&#x5165;<code>print()</code>&#x8FDB;&#x884C;&#x6253;&#x5370;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token keyword">def</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token number">0</span>

<span class="token keyword">class</span> <span class="token class-name">Foo</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&quot;f&quot;</span><span class="token punctuation">,</span> foo<span class="token punctuation">,</span> foo<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> Foo<span class="token punctuation">,</span> Foo<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre><p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token number">1</span> f <span class="token operator">&lt;</span>function foo at 0x00000144D2DAF04<span class="token operator"><span class="token file-descriptor important">0</span>&gt;</span> <span class="token number">0</span> <span class="token operator">&lt;</span>class <span class="token string">&apos;__main__.Foo&apos;</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>__main__.Foo object at 0x00000144D3250A6<span class="token operator"><span class="token file-descriptor important">0</span>&gt;</span>
</pre><p>&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;<code>print()</code>&#x63A5;&#x53D7;&#x4EFB;&#x610F;&#x5177;&#x6709;<code>__str__</code>&#x6216;&#x8005;<code>__repr__</code>&#x65B9;&#x6CD5;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5F53;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x88AB;&#x4F20;&#x5165;&#xFF0C;<code>print()</code>&#x8C03;&#x7528;<code>str()</code>&#x5C06;&#x5176;&#x8F6C;&#x5316;&#x4E3A;&#x5BF9;&#x5E94;&#x7684;&#x5185;&#x5BB9;&#x5E76;&#x8F93;&#x51FA;&#x3002;&#x4E0A;&#x6587;&#x6253;&#x5370;&#x4E86;&#x4E86;&#x591A;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5206;&#x522B;&#x4E3A;&#xFF1A;&#x6574;&#x6570;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x3001;&#x51FD;&#x6570;&#x3001;&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x3001;&#x7C7B;&#x3001;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x3002;</p>
<blockquote>
<p><code>__str__</code>&#x4E0E;<code>__repr__</code>&#x76EE;&#x7684;&#x7565;&#x6709;&#x533A;&#x522B;&#xFF0C;&#x4F46;&#x5927;&#x81F4;&#x90FD;&#x662F;&#x4E3A;&#x4E86;&#x5C06;&#x5BF9;&#x8C61;&#x8F6C;&#x5316;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x5F62;&#x5F0F;&#x3002;</p>
</blockquote>
<p>&#x518D;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x6BD4;&#x5982;&#x7528;&#x4E8E;&#x6253;&#x5F00;&#x6587;&#x4EF6;&#x7684;&#x51FD;&#x6570;<code>open()</code>&#xFF0C;&#x5176;&#x63A5;&#x53D7;&#x7684;&#x53C2;&#x6570;<code>file</code>&#x4E0D;&#x9700;&#x8981;&#x89C4;&#x5B9A;&#x660E;&#x786E;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x662F;<code>path-like object</code>&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x65E0;&#x8BBA;&#x662F;&#x76F4;&#x63A5;&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x8868;&#x793A;&#x8DEF;&#x5F84;&#x7684;<code>str</code>&#x6216;&#x8005;<code>bytes</code>&#xFF0C;&#x8FD8;&#x662F;&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x5177;&#x6709;<code>__fspath__</code>&#x65B9;&#x6CD5;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x88AB;&#x63A5;&#x53D7;&#x5E76;&#x6B63;&#x5E38;&#x5DE5;&#x4F5C;&#x3002;</p>
<p><code>xxx-like object</code>&#x662F;&#x4E00;&#x4E2A;&#x5E38;&#x89C1;&#x7684;<code>python</code>&#x51FD;&#x6570;&#x53C2;&#x6570;&#x8981;&#x6C42;&#xFF0C;&#x4ED6;&#x8981;&#x6C42;&#x4E86;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5BF9;&#x8C61;&#x7684;&#x7C7B;&#x578B;&#x3002;</p>
<h3 class="mume-header" id="type-hints">Type Hints</h3>

<p>&#x4E0A;&#x6587;&#x8BF4;&#x5230;<code>python</code>&#x5E76;&#x4E0D;&#x4F1A;&#x9650;&#x5236;&#x4F20;&#x5165;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x7C7B;&#x578B;&#x548C;&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#xFF0C;&#x90A3;&#x4E48;&#x63A7;&#x5236;&#x7C7B;&#x578B;&#x662F;&#x5426;&#x5C31;&#x5B8C;&#x5168;&#x6CA1;&#x6709;&#x5FC5;&#x8981;&#x4E86;&#x5462;&#xFF1F;&#x4E5F;&#x4E0D;&#x5C3D;&#x7136;&#x3002;</p>
<p>&#x5728;&#x4EE3;&#x7801;&#x89C4;&#x6A21;&#x4E0D;&#x5927;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x5199;&#x8D77;&#x6765;&#x7B80;&#x5355;&#x53C8;&#x80FD;&#x5F88;&#x5FEB;&#x5B9E;&#x73B0;&#x529F;&#x80FD;&#xFF0C;&#x5B8C;&#x5168;&#x4F9D;&#x8D56;&#x7A0B;&#x5E8F;&#x5458;&#x7684;&#x5927;&#x8111;&#x786E;&#x4FDD;&#x7C7B;&#x578B;&#x65E0;&#x8BEF;&#xFF0C;&#x8FD9;&#x662F;&#x95EE;&#x9898;&#x4E0D;&#x5927;&#x7684;&#x3002;&#x4F46;&#x662F;&#x968F;&#x7740;&#x4EE3;&#x7801;&#x89C4;&#x6A21;&#x7684;&#x6269;&#x5927;&#xFF0C;&#x786E;&#x4FDD;&#x53C2;&#x6570;&#x7C7B;&#x578B;&#x6210;&#x4E86;&#x6BD4;&#x8F83;&#x96BE;&#x505A;&#xFF08;&#x5230;&#x6CA1;&#x6709;BUG&#xFF09;&#x7684;&#x4E00;&#x4EF6;&#x4E8B;&#xFF0C;&#x5E76;&#x4E14;&#x5982;&#x679C;&#x9879;&#x76EE;&#x7248;&#x672C;&#x8FED;&#x4EE3;&#x9700;&#x8981;&#x4EE3;&#x7801;&#x91CD;&#x6784;&#x7684;&#x8BDD;&#xFF0C;&#x52A8;&#x6001;&#x7C7B;&#x578B;&#x53C8;&#x4F1A;&#x4F7F;&#x5F97;&#x91CD;&#x6784;&#x6210;&#x4E3A;&#x4E00;&#x4E2A;&#x8D39;&#x5C3D;&#x5FC3;&#x529B;&#x7684;&#x5DE5;&#x4F5C;&#xFF0C;&#x56E0;&#x6B64;<code>PEP 484 -- Type Hints</code>&#x88AB;&#x63D0;&#x51FA;&#x4E86;&#x3002;</p>
<p>Type Hints&#x662F;&#x5BF9;&#x51FD;&#x6570;&#x6216;&#x8005;&#x53D8;&#x91CF;&#x7684;&#x7C7B;&#x578B;&#x6CE8;&#x89E3;&#xFF0C;&#x5728;<code>python 3.5</code>&#x88AB;&#x6B63;&#x5F0F;&#x5F15;&#x5165;&#xFF0C;&#x5B83;&#x5927;&#x81F4;&#x5199;&#x8D77;&#x6765;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token keyword">def</span> <span class="token function">add</span><span class="token punctuation">(</span>x<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span> y<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">int</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> x <span class="token operator">+</span> y

a<span class="token punctuation">:</span> <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token number">100</span>
b<span class="token punctuation">:</span> <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token number">200</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>add<span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre><p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5E26;Type Hints&#x7684;&#x5199;&#x6CD5;&#x4E0E;&#x4E4B;&#x524D;&#x76F8;&#x6BD4;&#x53EA;&#x4E0D;&#x8FC7;&#x662F;&#x5728;&#x53D8;&#x91CF;&#x540D;&#x6216;&#x8005;&#x53C2;&#x6570;&#x540D;&#x540E;&#x589E;&#x52A0;&#x4E86;<code>:</code>&#xFF0C;&#x4EE5;&#x53CA;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x503C;&#x589E;&#x52A0;&#x4E86;<code>-&gt;</code>&#xFF0C;&#x540E;&#x9762;&#x5E26;&#x4E0A;&#x7C7B;&#x578B;&#x3002;Type Hints&#x7684;&#x4F7F;&#x7528;&#x4E5F;&#x76F8;&#x5F53;&#x81EA;&#x7531;&#xFF0C;&#x4E0D;&#x5F3A;&#x5236;&#x8981;&#x6C42;&#x4E00;&#x5B9A;&#x8981;&#x6709;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x7684;&#x8BDD;&#xFF0C;&#x5BF9;&#x5E94;&#x7684;&#x53C2;&#x6570;&#x7C7B;&#x578B;&#x8981;&#x6C42;&#x4F1A;&#x662F;<code>Any</code>&#x3002;</p>
<blockquote>
<p><code>Any</code>, <code>List</code>, <code>Tuple</code>, <code>Callable</code>&#x7B49;&#x8BE6;&#x7EC6;&#x7C7B;&#x578B;&#x6CE8;&#x89E3;&#x7684;&#x5199;&#x6CD5;&#x53C2;&#x8003;&#x5E93;<code>typing</code>&#x3002;</p>
</blockquote>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x6B63;&#x5982;&#x5176;&#x540D;&#xFF0C;<strong>Type Hints&#x53EA;&#x662F;&#x7A0B;&#x5E8F;&#x5458;&#x5BF9;&#x81EA;&#x5DF1;&#x7684;&#x7EA6;&#x675F;&#xFF08;&#x6697;&#x793A;&#xFF09;</strong>&#xFF0C;&#x5E76;&#x4E0D;&#x4F1A;&#x771F;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x68C0;&#x67E5;&#x7C7B;&#x578B;&#x3002;&#x9700;&#x8981;&#x5224;&#x65AD;<code>arg</code>&#x7684;&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;</p>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token keyword">if</span> <span class="token builtin">type</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span> <span class="token keyword">is</span> xxx<span class="token punctuation">:</span>
    <span class="token comment"># do something</span>
</pre><p>&#x6216;&#x8005;</p>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token keyword">if</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>arg<span class="token punctuation">,</span> xxx<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># do something</span>
</pre><blockquote>
<p>&#x540E;&#x8005;&#x4E0E;&#x524D;&#x8005;&#x7684;&#x533A;&#x522B;&#x662F;<code>isinstance()</code>&#x4F1A;&#x8003;&#x8651;&#x7EE7;&#x627F;&#x5173;&#x7CFB;&#xFF0C;&#x5373;&#x5B50;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x4E5F;&#x662F;&#x7236;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x3002;</p>
</blockquote>
<p>&#x90A3;&#x4E48;&#x6709;&#x4EBA;&#x53C8;&#x4F1A;&#x6709;&#x7591;&#x95EE;&#xFF0C;&#x7ED5;&#x4E86;&#x8FD9;&#x4E48;&#x5927;&#x4E00;&#x5708;&#xFF0C;Type Hints&#x53C8;&#x4E0D;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x68C0;&#x67E5;&#xFF0C;&#x5C82;&#x4E0D;&#x662F;&#x4E00;&#x70B9;&#x7528;&#x90FD;&#x6CA1;&#x6709;&#xFF1F;&#x5E76;&#x975E;&#x3002;Type Hints&#x7684;&#x6B63;&#x786E;&#x7528;&#x6CD5;&#x662F;&#x5728;&#x7F16;&#x5199;&#x4EE3;&#x7801;&#x65F6;IDE&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x7C7B;&#x578B;&#x63A8;&#x65AD;&#xFF0C;&#x5982;&#x679C;&#x7F16;&#x5199;&#x4EE3;&#x7801;&#x65F6;&#x51FA;&#x73B0;&#x4E86;&#x7C7B;&#x578B;&#x9519;&#x8BEF;&#x4F1A;&#x56DE;&#x62A5;<code>error</code>&#x6216;&#x8005;<code>warning</code>&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x610F;&#x4E49;&#x4E0A;&#xFF0C;&#x7A0B;&#x5E8F;&#x5458;&#x53EA;&#x9700;&#x8981;&#x6839;&#x636E;&#x62A5;&#x9519;&#x4FE1;&#x606F;&#x68C0;&#x67E5;&#x4EE3;&#x7801;&#xFF0C;&#x5373;&#x53EF;&#x786E;&#x4FDD;&#x7C7B;&#x578B;&#x65E0;&#x8BEF;&#xFF0C;<strong>&#x540C;&#x65F6;&#x8FD9;&#x4E48;&#x505A;&#x4E5F;&#x4E0D;&#x4F1A;&#x4E27;&#x5931;&#x52A8;&#x6001;&#x8BED;&#x8A00;&#x7684;&#x7075;&#x6D3B;&#x6027;</strong>&#x3002;</p>
<blockquote>
<p><code>Pycharm</code>&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x4E00;&#x4E9B;&#x66F4;&#x9177;&#x7684;&#x7C7B;&#x578B;&#x63A8;&#x65AD;&#xFF0C;&#x6BD4;&#x5982;&#x4E0A;&#x6587;&#x4E2D;&#x7684;&#x51FD;&#x6570;&#x5982;&#x679C;&#x4E0D;&#x5199;Type Hints&#x7684;&#x8BDD;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token keyword">def</span> <span class="token function">add</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> x <span class="token operator">+</span> y
</pre><p><code>Pycharm</code>&#x4F1A;&#x544A;&#x8BC9;&#x4F60;<code>x</code>&#x7684;&#x7C7B;&#x578B;&#x662F;<code>x: {__add__}</code>&#xFF0C;&#x5373;&#x652F;&#x6301;<code>__add__</code>&#x65B9;&#x6CD5;&#x3002;</p>
</blockquote>
<h3 class="mume-header" id="%E5%8F%AF%E5%8F%98%E5%AF%B9%E8%B1%A1%E4%B8%8E%E4%B8%8D%E5%8F%AF%E5%8F%98%E5%AF%B9%E8%B1%A1">&#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#x4E0E;&#x4E0D;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;</h3>

<p>&#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#x4E0E;&#x4E0D;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#x7684;&#x533A;&#x522B;&#x662F;&#x6211;&#x4EEC;&#x4E0D;&#x5F97;&#x4E0D;&#x8BA8;&#x8BBA;&#x7684;&#x4E00;&#x4EF6;&#x9EBB;&#x70E6;&#x4E8B;&#x3002;</p>
<h2 class="mume-header" id="%E5%87%BD%E6%95%B0%E4%B8%8E%E7%B1%BB">&#x51FD;&#x6570;&#x4E0E;&#x7C7B;</h2>

<p><code>python</code>&#x662F;&#x4E00;&#x79CD;<strong>&#x591A;&#x8303;&#x5F0F;</strong>&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x5BF9;&#x4E8E;&#x8FC7;&#x7A0B;&#x5F0F;&#x3001;&#x51FD;&#x6570;&#x5F0F;&#x4EE5;&#x53CA;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x5199;&#x6CD5;&#x5747;&#x63D0;&#x4F9B;&#x4E86;&#x652F;&#x6301;&#x3002;&#x6211;&#x4EEC;&#x5C06;<a href="#%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F">&#x7F16;&#x7A0B;&#x8303;&#x5F0F;</a>&#x7684;&#x95EE;&#x9898;&#x5F80;&#x540E;&#x653E;&#x4E00;&#x653E;&#xFF0C;&#x5148;&#x4ECE;&#x7B80;&#x5355;&#x7684;&#x70B9;&#x5207;&#x5165;&#x3002;</p>
<h3 class="mume-header" id="%E5%AE%9A%E4%B9%89%E5%92%8C%E4%BD%BF%E7%94%A8%E5%87%BD%E6%95%B0">&#x5B9A;&#x4E49;&#x548C;&#x4F7F;&#x7528;&#x51FD;&#x6570;</h3>

<p><code>python</code>&#x901A;&#x8FC7;<code>def</code>&#x5173;&#x952E;&#x5B57;&#x6765;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token keyword">def</span> <span class="token function">foo</span><span class="token punctuation">(</span>arg1<span class="token punctuation">,</span> arg2<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># do something</span>
</pre><p><code>python</code>&#x7684;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x8FD4;&#x56DE;&#x591A;&#x4E2A;&#x503C;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">def</span> <span class="token function">origin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> x<span class="token punctuation">,</span> y <span class="token operator">=</span> origin<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span>
<span class="token number">0</span> <span class="token number">0</span>
</pre><blockquote>
<p>&#x51FD;&#x6570;&#x7684;&#x4F4D;&#x7F6E;&#x53C2;&#x6570;&#x3001;&#x53EF;&#x53D8;&#x53C2;&#x6570;&#x3001;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#x8BE6;&#x7EC6;&#x5185;&#x5BB9;&#x89C1;<a href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%82%E6%95%B0">&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;</a>&#x3002;</p>
</blockquote>
<h3 class="mume-header" id="%E5%AE%9A%E4%B9%89%E5%92%8C%E4%BD%BF%E7%94%A8%E7%B1%BB">&#x5B9A;&#x4E49;&#x548C;&#x4F7F;&#x7528;&#x7C7B;</h3>

<p>&#x901A;&#x8FC7;<code>class</code>&#x5173;&#x952E;&#x5B57;&#x6765;&#x5B9A;&#x4E49;&#x7C7B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token keyword">class</span> <span class="token class-name">Foo</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    name <span class="token operator">=</span> <span class="token string">&quot;Foo&quot;</span>

    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> x<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>x <span class="token operator">=</span> x

    <span class="token keyword">def</span> <span class="token function">add_one</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>x <span class="token operator">+=</span> <span class="token number">1</span>

    <span class="token keyword">def</span> <span class="token function">add</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> arg<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>x <span class="token operator">+=</span> arg

foo <span class="token operator">=</span> Foo<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
foo<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>
</pre><p>&#x62EC;&#x53F7;&#x5185;&#x4E3A;&#x7C7B;<code>Foo</code>&#x7684;&#x7236;&#x7C7B;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x5199;&#x62EC;&#x53F7;&#x548C;&#x91CC;&#x9762;&#x7684;&#x5185;&#x5BB9;&#x4E5F;&#x662F;&#x53EF;&#x4EE5;&#x7684;&#xFF0C;&#x5C06;&#x9ED8;&#x8BA4;&#x7EE7;&#x627F;<code>object</code>&#x7C7B;&#x3002;<code>object</code>&#x662F;&#x6240;&#x6709;&#x7C7B;&#x7684;&#x57FA;&#x7C7B;&#x3002;</p>
<p><code>name</code>&#x662F;<strong>&#x7C7B;&#x5C5E;&#x6027;</strong>&#x3002;<code>__init__()</code>&#x662F;&#x7C7B;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x5728;&#x5B9E;&#x4F8B;&#x5316;&#x65F6;&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x5E76;&#x5BF9;&#x81EA;&#x8EAB;&#x9644;&#x52A0;<strong>&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;</strong><code>x</code>&#x3002;</p>
<p><code>__init__()</code>&#x3001;<code>add_one()</code>&#x4E0E;<code>add()</code>&#x5747;&#x4E3A;<strong>&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;</strong>&#xFF0C;&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x5FC5;&#x987B;&#x4E3A;<code>self</code>&#xFF0C;&#x7528;&#x4EE5;&#x6697;&#x793A;&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;&#x4F5C;&#x7528;&#x4E8E;&#x81EA;&#x8EAB;&#x3002;&#x4F46;&#x6CE8;&#x610F;&#x5728;&#x8C03;&#x7528;&#x7684;&#x65F6;&#x5019;<code>self</code>&#x662F;&#x81EA;&#x52A8;&#x9690;&#x5F0F;&#x4F20;&#x5165;&#x7684;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x4F20;&#x5165;&#x540E;&#x9762;&#x7684;&#x53C2;&#x6570;&#x5373;&#x53EF;&#x3002;</p>
<p><code>python</code>&#x7684;&#x7C7B;&#x652F;&#x6301;&#x591A;&#x91CD;&#x7EE7;&#x627F;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token keyword">class</span> <span class="token class-name">C</span><span class="token punctuation">(</span>A<span class="token punctuation">,</span> B<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre><p><code>super()</code>&#x662F;&#x7528;&#x4E8E;&#x8C03;&#x7528;&#x7236;&#x7C7B;&#x65B9;&#x6CD5;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x63A8;&#x8350;&#x4F7F;&#x7528;<code>super()</code>&#x800C;&#x4E0D;&#x662F;&#x5177;&#x4F53;&#x7684;&#x7C7B;&#x540D;&#x8C03;&#x7528;&#x7236;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x964D;&#x4F4E;&#x4E86;&#x4EE3;&#x7801;&#x8026;&#x5408;&#x3002;</p>
<p><code>super()</code>&#x80FD;&#x591F;&#x4F7F;&#x7528;MRO&#x6B63;&#x786E;&#x5904;&#x7406;&#x591A;&#x91CD;&#x7EE7;&#x627F;&#x65F6;&#x7684;&#x94BB;&#x77F3;&#x7EE7;&#x627F;&#x95EE;&#x9898;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x4F7F;&#x7528;<code>super()</code>&#x7684;&#x4E00;&#x4E2A;&#x5F3A;&#x6709;&#x529B;&#x7684;&#x7406;&#x7531;&#x3002;</p>
<h3 class="mume-header" id="%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F">&#x7F16;&#x7A0B;&#x8303;&#x5F0F;</h3>

<p>&#x4E0D;&#x533A;&#x5206;&#x53D8;&#x91CF;&#x3001;&#x51FD;&#x6570;&#x3001;&#x7C7B;&#x3001;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x5B83;&#x4EEC;&#x5747;&#x4E3A;<strong>&#x5BF9;&#x8C61;</strong>&#x3002;</p>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8FC7;&#x7A0B;&#x5F0F;&#x7684;&#x5199;&#x6CD5;&#xFF1A;</p>
<p>&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x6307;&#x5357;</p>
<h3 class="mume-header" id="%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%82%E6%95%B0">&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;</h3>

<p>&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;</p>
<h2 class="mume-header" id="%E8%BF%AD%E4%BB%A3%E5%99%A8">&#x8FED;&#x4EE3;&#x5668;</h2>

<p>&#x65E0;&#x9650;&#x5927;&#x7684;&#x6D41;</p>
<h2 class="mume-header" id="%E5%AF%BC%E5%85%A5%E6%A8%A1%E5%9D%97">&#x5BFC;&#x5165;&#x6A21;&#x5757;</h2>

<h2 class="mume-header" id="%E5%BC%82%E5%B8%B8">&#x5F02;&#x5E38;</h2>

<p>EAFP</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>