<!DOCTYPE html><html><head>
      <title>STM32-learning-notes</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <style>
    img::after {content: attr(alt);}
</style>
<h1 class="mume-header" id="stm32%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0">STM32&#x5B66;&#x4E60;&#x7B14;&#x8BB0;</h1>

<p>&#x6240;&#x7528;&#x677F;&#x578B;&#xFF1A;NUCLEO-F103RB</p>
<p>MCU&#xFF1A;STM32F103RB</p>
<div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ul>
<li><a href="#stm32%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0">STM32&#x5B66;&#x4E60;&#x7B14;&#x8BB0;</a>
<ul>
<li><a href="#%E8%83%8C%E6%99%AF%E7%9F%A5%E8%AF%86">&#x80CC;&#x666F;&#x77E5;&#x8BC6;</a>
<ul>
<li><a href="#%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A">&#x540D;&#x8BCD;&#x89E3;&#x91CA;</a>
<ul>
<li><a href="#keil-%CE%BCvision-mdk-keil-c51">Keil&#x3001;&#x3BC;Vision&#x3001;MDK&#x3001;Keil C51</a></li>
<li><a href="#j-link-st-link-ulink-jtag-swd-swim">J-Link&#x3001;ST-Link&#x3001;ULink&#x3001;JTAG&#x3001;SWD&#x3001;SWIM</a></li>
</ul>
</li>
<li><a href="#%E5%BC%80%E5%8F%91%E6%96%B9%E5%BC%8F">&#x5F00;&#x53D1;&#x65B9;&#x5F0F;</a>
<ul>
<li><a href="#%E9%80%9A%E8%BF%87ide%E5%BC%80%E5%8F%91">&#x901A;&#x8FC7;IDE&#x5F00;&#x53D1;</a></li>
<li><a href="#%E6%89%8B%E5%8A%A8make%E5%BC%80%E5%8F%91%E9%80%82%E5%90%88%E9%AB%98%E7%BA%A7%E4%BD%BF%E7%94%A8%E8%80%85">&#x624B;&#x52A8;make&#x5F00;&#x53D1;&#xFF08;&#x9002;&#x5408;&#x9AD8;&#x7EA7;&#x4F7F;&#x7528;&#x8005;&#xFF09;</a></li>
</ul>
</li>
<li><a href="#%E5%9F%BA%E4%BA%8E%E5%AF%84%E5%AD%98%E5%99%A8%E5%BC%80%E5%8F%91%E4%B8%8E%E5%9F%BA%E4%BA%8E%E5%BA%93%E5%BC%80%E5%8F%91">&#x57FA;&#x4E8E;&#x5BC4;&#x5B58;&#x5668;&#x5F00;&#x53D1;&#x4E0E;&#x57FA;&#x4E8E;&#x5E93;&#x5F00;&#x53D1;</a>
<ul>
<li><a href="#%E5%9F%BA%E4%BA%8E%E5%AF%84%E5%AD%98%E5%99%A8%E5%BC%80%E5%8F%91">&#x57FA;&#x4E8E;&#x5BC4;&#x5B58;&#x5668;&#x5F00;&#x53D1;</a></li>
<li><a href="#%E5%9F%BA%E4%BA%8E%E5%BA%93%E5%BC%80%E5%8F%91">&#x57FA;&#x4E8E;&#x5E93;&#x5F00;&#x53D1;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#step-by-step-guidance">Step-by-step Guidance</a>
<ul>
<li><a href="#%E9%85%8D%E7%BD%AE%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83">&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x73AF;&#x5883;</a></li>
<li><a href="#%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AAblink">&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&quot;<code>Blink</code>&quot;</a>
<ul>
<li><a href="#%E4%B8%80-%E4%BD%BF%E7%94%A8stm32cubemx%E7%94%9F%E6%88%90%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE%E4%BB%A3%E7%A0%81">&#x4E00;. &#x4F7F;&#x7528;STM32CubeMX&#x751F;&#x6210;&#x57FA;&#x7840;&#x914D;&#x7F6E;&#x4EE3;&#x7801;</a></li>
<li><a href="#%E4%BA%8C-%E4%BD%BF%E7%94%A8keil%E7%BC%96%E5%86%99%E7%A8%8B%E5%BA%8F">&#x4E8C;. &#x4F7F;&#x7528;Keil&#x7F16;&#x5199;&#x7A0B;&#x5E8F;</a></li>
<li><a href="#3-%E7%BC%96%E8%AF%91-%E4%B8%8B%E8%BD%BD">3. &#x7F16;&#x8BD1;&#x3001;&#x4E0B;&#x8F7D;</a></li>
<li><a href="#4-debug">4. Debug</a></li>
</ul>
</li>
<li><a href="#%E4%B8%AD%E6%96%AD">&#x4E2D;&#x65AD;</a></li>
</ul>
</li>
<li><a href="#arduino-stm32">Arduino-STM32</a></li>
<li><a href="#reference">Reference</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E8%83%8C%E6%99%AF%E7%9F%A5%E8%AF%86">&#x80CC;&#x666F;&#x77E5;&#x8BC6;</h2>

<p>&#x8FD9;&#x91CC;&#x662F;&#x4E00;&#x4E9B;&#x6709;&#x7684;&#x6CA1;&#x7684;&#x80CC;&#x666F;&#x77E5;&#x8BC6;&#xFF0C;&#x5F52;&#x7EB3;&#x5728;&#x8FD9;&#x4E00;&#x90E8;&#x5206;&#x3002;&#x5982;&#x679C;&#x4F60;&#x5F88;&#x6025;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8DF3;&#x5230;<a href="#step-by-step-guidance">step-by-step-guidance</a>&#x3002;</p>
<h3 class="mume-header" id="%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A">&#x540D;&#x8BCD;&#x89E3;&#x91CA;</h3>

<h4 class="mume-header" id="keil-%CE%BCvision-mdk-keil-c51">Keil&#x3001;&#x3BC;Vision&#x3001;MDK&#x3001;Keil C51</h4>

<ul>
<li>
<p><strong>Keil</strong>&#x662F;&#x516C;&#x53F8;&#x7684;&#x540D;&#x79F0;&#xFF0C;<strong>&#x6709;&#x65F6;&#x5019;&#x4E5F;&#x6307;Keil&#x516C;&#x53F8;&#x7684;&#x6240;&#x6709;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x5DE5;&#x5177;</strong>&#xFF0C;&#x76EE;&#x524D;2005&#x5E74;Keil&#x7531;ARM&#x516C;&#x53F8;&#x6536;&#x8D2D;&#xFF0C;&#x6210;&#x4E3A;ARM&#x7684;&#x516C;&#x53F8;&#x4E4B;&#x4E00;&#x3002;</p>
</li>
<li>
<p><strong>&#x3BC;Vision</strong>&#x662F;Keil&#x516C;&#x53F8;&#x5F00;&#x53D1;&#x7684;&#x4E00;&#x4E2A;&#x96C6;&#x6210;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#xFF08;IDE&#xFF09;&#xFF0C;&#x548C;Eclipse&#x7C7B;&#x4F3C;&#x3002;&#x5B83;&#x5305;&#x62EC;&#x5DE5;&#x7A0B;&#x7BA1;&#x7406;&#xFF0C;&#x6E90;&#x4EE3;&#x7801;&#x7F16;&#x8F91;&#xFF0C;&#x7F16;&#x8BD1;&#x8BBE;&#x7F6E;&#xFF0C;&#x4E0B;&#x8F7D;&#x8C03;&#x8BD5;&#x548C;&#x6A21;&#x62DF;&#x4EFF;&#x771F;&#x7B49;&#x529F;&#x80FD;&#xFF0C;&#x3BC;Vision&#x6709;&#x3BC;Vision2&#x3001;&#x3BC;Vision3&#x3001;&#x3BC;Vision4&#x3001;&#x3BC;Vision5&#x56DB;&#x4E2A;&#x7248;&#x672C;&#xFF0C;&#x76EE;&#x524D;&#x6700;&#x65B0;&#x7684;&#x7248;&#x672C;&#x662F;&#x3BC;Vision5&#x3002;&#x5B83;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x73AF;&#x5883;&#xFF0C;&#x8BA9;&#x5F00;&#x53D1;&#x8005;&#x6613;&#x4E8E;&#x64CD;&#x4F5C;&#xFF0C;&#x5E76;&#x4E0D;&#x63D0;&#x4F9B;&#x80FD;&#x5177;&#x4F53;&#x7684;&#x7F16;&#x8BD1;&#x548C;&#x4E0B;&#x8F7D;&#x529F;&#x80FD;&#xFF0C;&#x9700;&#x8981;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x8005;&#x6DFB;&#x52A0;&#x3002;&#x3BC;Vision&#x901A;&#x7528;&#x4E8E;Keil&#x7684;&#x5F00;&#x53D1;&#x5DE5;&#x5177;&#x4E2D;&#xFF0C;&#x4F8B;&#x5982;MDK&#xFF0C;PK51&#xFF0C;PK166&#xFF0C;DK251&#x7B49;&#x3002;</p>
<blockquote>
<p>&#x56E0;&#x6B64;&#xFF0C;&#x4F60;&#x5BFB;&#x627E;Keil IDE&#x7684;&#x5165;&#x53E3;&#x662F;<code>UV4/UV4.exe</code>&#x3002;</p>
</blockquote>
</li>
<li>
<p><strong>MDK&#xFF08;Microcontroller Development Kit&#xFF09;</strong>&#xFF0C;&#x4E5F;&#x79F0;<strong>MDK-ARM</strong>&#x3001;<strong>Keil MDK</strong>&#x3001;<strong>RealView MDK</strong>&#x3001;<strong>Keil For ARM</strong>&#xFF0C;&#x90FD;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x4E1C;&#x897F;&#x3002;ARM&#x516C;&#x53F8;&#x73B0;&#x5728;&#x7EDF;&#x4E00;&#x4F7F;&#x7528;MDK-ARM&#x7684;&#x79F0;&#x547C;&#xFF0C;MDK&#x7684;&#x8BBE;&#x5907;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x6709;&#x5F88;&#x591A;&#x5382;&#x5546;&#x7684;&#x82AF;&#x7247;&#xFF0C;&#x662F;&#x4E13;&#x4E3A;&#x5FAE;&#x63A7;&#x5236;&#x5668;&#x5F00;&#x53D1;&#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x4E3A;&#x6EE1;&#x8DB3;&#x57FA;&#x4E8E;MCU&#x8FDB;&#x884C;&#x5D4C;&#x5165;&#x5F0F;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x7684;&#x5DE5;&#x7A0B;&#x5E08;&#x9700;&#x6C42;&#x800C;&#x8BBE;&#x8BA1;&#xFF0C;&#x652F;&#x6301;ARM7&#xFF0C;ARM9&#xFF0C;Cortex-M4/M3/M1&#xFF0C;Cortex-R0/R3/R4&#x7B49;ARM&#x5FAE;&#x63A7;&#x5236;&#x5668;&#x5185;&#x6838;</p>
</li>
</ul>
<blockquote>
<p><img src="STM32-learning-notes/MDK5.png" alt><br>
&#x4ECE;&#x4E0A;&#x56FE;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;MDK Core &#x53C8;&#x5206;&#x6210;&#x56DB;&#x4E2A;&#x90E8;&#x5206;&#xFF1A;&#x3BC;Vision IDE with Editor&#xFF08;&#x7F16;&#x8F91;&#x5668;&#xFF09;&#xFF0C;ARM<br>
C/C++ Compiler&#xFF08;&#x7F16;&#x8BD1;&#x5668;&#xFF09;&#xFF0C;Pack Installer&#xFF08;&#x5305;&#x5B89;&#x88C5;&#x5668;&#xFF09;&#xFF0C;&#x3BC;Vision Debugger with Trace&#xFF08;&#x8C03;&#x8BD5;&#x8DDF;&#x8E2A;<br>
&#x5668;&#xFF09;&#x3002;</p>
</blockquote>
<h4 class="mume-header" id="j-link-st-link-ulink-jtag-swd-swim">J-Link&#x3001;ST-Link&#x3001;ULink&#x3001;JTAG&#x3001;SWD&#x3001;SWIM</h4>

<ul>
<li>
<p><strong>J-Link</strong>&#x662F;&#x5FB7;&#x56FD;SEGGER&#x516C;&#x53F8;&#x4E3A;&#x652F;&#x6301;&#x4EFF;&#x771F;ARM&#x5185;&#x6838;&#x82AF;&#x7247;&#x63A8;&#x51FA;&#x7684;JTAG&#x4EFF;&#x771F;&#x5668;&#xFF0C;&#x5F88;&#x591A;ARM&#x82AF;&#x7247;&#x7684;&#x63A5;&#x53E3;&#x534F;&#x8BAE;&#x662F;JTAG&#xFF0C;JLink&#x4E00;&#x7AEF;&#x63A5;&#x7535;&#x8111;USB&#x63A5;&#x53E3;&#xFF0C;&#x4E00;&#x7AEF;&#x63A5;CPU&#x7684;JTAG&#x63A5;&#x53E3;&#xFF0C;JLink&#x5145;&#x5F53;&#x7684;&#x4F5C;&#x7528;&#x5C31;&#x662F;USB&#x8F6C;JTAG&#xFF0C;&#x652F;&#x6301;JTAG&#x548C;SWD&#x4E24;&#x79CD;&#x6A21;&#x5F0F;&#x3002;</p>
<ul>
<li>&#x53EF;&#x914D;&#x5408;IAR EWAR&#xFF0C;ADS&#xFF0C;KEIL&#xFF0C;WINARM&#xFF0C;RealView&#x7B49;&#x96C6;&#x6210;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#xFF1B;</li>
<li>&#x652F;&#x6301;ARM7/ARM9/ARM11&#xFF0C;Cortex M0/M1/M3/M4&#xFF0C;Cortex A5/A8/A9&#x7B49;&#x5185;&#x6838;&#x82AF;&#x7247;&#x7684;&#x4EFF;&#x771F;&#xFF1B;</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200414133747798.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FsYmVydDk5Mg==,size_16,color_FFFFFF,t_70#pic_center" alt="J-Link"></p>
</li>
<li>
<p><strong>ST-Link</strong>&#x662F;ST&#x610F;&#x6CD5;&#x534A;&#x5BFC;&#x4F53;&#x4E3A;&#x8BC4;&#x4F30;&#x3001;&#x5F00;&#x53D1;STM8/STM32&#x7CFB;&#x5217;MCU&#x800C;&#x8BBE;&#x8BA1;&#x7684;&#x96C6;&#x5728;&#x7EBF;&#x4EFF;&#x771F;&#x4E0E;&#x4E0B;&#x8F7D;&#x4E3A;&#x4E00;&#x4F53;&#x7684;&#x5F00;&#x53D1;&#x5DE5;&#x5177;&#xFF0C;&#x652F;&#x6301;JTAG/SWD/SWIM&#x4E09;&#x79CD;&#x6A21;&#x5F0F;&#x3002;</p>
<ul>
<li>&#x652F;&#x6301;&#x6240;&#x6709;&#x5E26;SWIM&#x63A5;&#x53E3;&#x7684;STM8&#x7CFB;&#x5217;&#x5355;&#x7247;&#x673A;</li>
<li>&#x652F;&#x6301;&#x6240;&#x6709;&#x5E26;JTAG/SWD&#x63A5;&#x53E3;&#x7684;STM32&#x7CFB;&#x5217;&#x5355;&#x7247;&#x673A;</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200414134116839.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FsYmVydDk5Mg==,size_16,color_FFFFFF,t_70#pic_center" alt="ST-Link"></p>
</li>
<li>
<p><strong>JTAG</strong>&#xFF08;Joint Test Action Group&#xFF0C;&#x8054;&#x5408;&#x6D4B;&#x8BD5;&#x884C;&#x52A8;&#x5C0F;&#x7EC4;&#xFF09;&#x662F;&#x4E00;&#x79CD;&#x56FD;&#x9645;&#x6807;&#x51C6;&#x6D4B;&#x8BD5;&#x534F;&#x8BAE;&#xFF08;IEEE 1149.1&#x517C;&#x5BB9;&#xFF09;&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x82AF;&#x7247;&#x5185;&#x90E8;&#x6D4B;&#x8BD5;&#xFF0C;&#x73B0;&#x5728;&#x591A;&#x6570;&#x7684;&#x5668;&#x4EF6;&#x90FD;&#x652F;&#x6301;JTAG&#x534F;&#x8BAE;&#xFF0C;ARM&#x3001;DSP&#x3001;FPGA&#x7B49;&#xFF0C;JTAG&#x63A5;&#x53E3;&#x7684;&#x5355;&#x7247;&#x673A;&#x7528;&#x7535;&#x8111;USB&#x4E0B;&#x8F7D;&#x8C03;&#x8BD5;&#x7A0B;&#x5E8F;&#xFF0C;&#x9700;&#x8981;&#x7528;&#x5230;J-Link&#xFF08;USB&#x8F6C;JTAG&#xFF09;&#x3002;</p>
<p>JTAG&#x6709;10pin&#x7684;&#x3001;14pin&#x7684;&#x548C;20pin&#x7684;&#xFF0C;&#x5C3D;&#x7BA1;&#x5F15;&#x811A;&#x6570;&#x548C;&#x5F15;&#x811A;&#x7684;&#x6392;&#x5217;&#x987A;&#x5E8F;&#x4E0D;&#x540C;&#xFF0C;&#x4F46;&#x662F;&#x5176;&#x4E2D;&#x6709;&#x4E00;&#x4E9B;&#x5F15;&#x811A;&#x662F;&#x4E00;&#x6837;&#x7684;<br>
TDI&#xFF0C;TMS&#xFF0C;TCK&#xFF0C;TDO&#xFF0C;&#x5206;&#x522B;&#x5BF9;&#x5E94;&#x6570;&#x636E;&#x8F93;&#x5165;&#xFF0C;&#x6A21;&#x5F0F;&#x9009;&#x62E9;&#xFF0C;&#x65F6;&#x949F;&#xFF0C;&#x6570;&#x636E;&#x8F93;&#x51FA;&#xFF0C;&#x590D;&#x4F4D;&#x7BA1;&#x811A;&#x53EF;&#x4E0D;&#x63A5;&#x3002;</p>
<p>&#x5360;&#x7528;5&#x4E2A;IO&#x53E3;&#x3002;</p>
</li>
<li>
<p><strong>SWD</strong>&#x5168;&#x79F0;&#x662F;Serial Wire Debug&#xFF08;&#x4E32;&#x884C;&#x8C03;&#x8BD5;&#xFF09;&#xFF0C;SWD&#x6A21;&#x5F0F;&#x4E0B;&#x7528;JLink&#x7ED9;&#x6211;&#x4EEC;&#x7684;&#x677F;&#x5B50;debug&#x65F6;&#xFF0C;&#x662F;&#x7528;&#x6807;&#x51C6;&#x7684;&#x4E8C;&#x7EBF;DIO&#x548C;CLK&#xFF0C;<strong>RESET&#x7BA1;&#x811A;&#x53EF;&#x4E0D;&#x63A5;&#xFF0C;&#x5F53;&#x4F60;&#x9891;&#x7E41;&#x4E0B;&#x8F7D;&#x5931;&#x8D25;&#x65F6;&#xFF0C;&#x53EF;&#x63A5;&#x4E0A;RESET&#x7BA1;&#x811A;&#x518D;&#x8BD5;</strong>&#x3002;</p>
<p>&#x5360;&#x7528;2&#x4E2A;IO&#x53E3;&#x3002;</p>
</li>
<li>
<p><strong>SWIM</strong>&#x63A5;&#x53E3;&#x5E38;&#x89C1;&#x4E8E;ST&#x7684;STM8&#x7CFB;&#x5217;&#x5355;&#x7247;&#x673A;&#xFF0C;ST-Link2&#x4E0E;STM8&#x8FDE;&#x63A5;&#x53EA;&#x9700;&#x8981;4&#x6839;&#x7EBF;&#xFF0C;&#x89C1;&#x8868;&#x683C;&#x3002;</p>
</li>
</ul>
<p><img src="STM32-learning-notes/JTAG_SWD_cable_connections.png" alt></p>
<h3 class="mume-header" id="%E5%BC%80%E5%8F%91%E6%96%B9%E5%BC%8F">&#x5F00;&#x53D1;&#x65B9;&#x5F0F;</h3>

<h4 class="mume-header" id="%E9%80%9A%E8%BF%87ide%E5%BC%80%E5%8F%91">&#x901A;&#x8FC7;IDE&#x5F00;&#x53D1;</h4>

<p>&#x901A;&#x5E38;&#x6765;&#x8BF4;&#xFF0C;STM32&#x4F7F;&#x7528;IDE&#x8FDB;&#x884C;&#x5F00;&#x53D1;&#x7684;&#x8F83;&#x591A;&#xFF0C;&#x4F7F;&#x7528;IDE&#x4E5F;&#x8F83;&#x5BB9;&#x6613;&#x4E0A;&#x624B;&#x3002;</p>
<p>STM32&#x652F;&#x6301;&#x82E5;&#x5E72;&#x79CD;&#x4E0D;&#x540C;&#x7684;IDE&#x8FDB;&#x884C;&#x5F00;&#x53D1;&#xFF0C;<a href="https://www.stmcu.com.cn/Designresource/design_resource_detail?file_name=UM1727_STM32%E7%9A%84Nucleo%E6%9D%BF%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97&amp;lang=EN&amp;ver=5&amp;cat=user_manual">&#x5B98;&#x65B9;&#x6587;&#x6863;</a>&#x7ED9;&#x51FA;&#x7684;&#x652F;&#x6301;&#x6709;&#xFF1A;</p>
<blockquote>
<ul>
<li>
<p><strong>EWARM v7.10.3 or later(a)</strong></p>
<p>30-day evaluation edition</p>
<p>32-Kbyte Limited QuickStart edition (16-Kbyte limitation for Cortex M0)</p>
</li>
<li>
<p><strong>MDK-ARM v5.17 or later(a)(b)</strong></p>
<p>MDK-Lite (32-Kbyte code size limitation)</p>
</li>
<li>
<p><strong>TrueSTUDIO Lite v5 or later(b)</strong></p>
<p>No limitation</p>
</li>
<li>
<p><strong>SW4STM32 v1.5 and later(a)</strong></p>
<p>No limitation</p>
</li>
</ul>
</blockquote>
<p>EWARM&#x6307;&#x7684;&#x662F;&#x901A;&#x5E38;&#x610F;&#x4E49;&#x4E0A;&#x7684;IAR&#xFF0C;IAR Embedded Workbench for ARM&#x3002;</p>
<p>&#x5176;&#x4E2D;MDK-ARM&#x6307;&#x7684;&#x662F;&#x901A;&#x5E38;&#x610F;&#x4E49;&#x4E0A;&#x7684;Keil&#xFF0C;&#x5373;Keil MDK-ARM&#x3002;</p>
<p>&#x672C;&#x6587;&#x4F7F;&#x7528;<mark>MDK527</mark>&#x3002;</p>
<h4 class="mume-header" id="%E6%89%8B%E5%8A%A8make%E5%BC%80%E5%8F%91%E9%80%82%E5%90%88%E9%AB%98%E7%BA%A7%E4%BD%BF%E7%94%A8%E8%80%85">&#x624B;&#x52A8;make&#x5F00;&#x53D1;&#xFF08;&#x9002;&#x5408;&#x9AD8;&#x7EA7;&#x4F7F;&#x7528;&#x8005;&#xFF09;</h4>

<p>&#x7B14;&#x8005;&#x76EE;&#x524D;&#x4E5F;&#x4E0D;&#x4F1A;&#xFF0C;&#x5148;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;<a href="http://www.stmcu.org.cn/module/forum/thread-603753-1-1.html">&#x94FE;&#x63A5;</a>&#x4EE5;&#x4F9B;&#x53C2;&#x8003;&#x3002;</p>
<h3 class="mume-header" id="%E5%9F%BA%E4%BA%8E%E5%AF%84%E5%AD%98%E5%99%A8%E5%BC%80%E5%8F%91%E4%B8%8E%E5%9F%BA%E4%BA%8E%E5%BA%93%E5%BC%80%E5%8F%91">&#x57FA;&#x4E8E;&#x5BC4;&#x5B58;&#x5668;&#x5F00;&#x53D1;&#x4E0E;&#x57FA;&#x4E8E;&#x5E93;&#x5F00;&#x53D1;</h3>

<h4 class="mume-header" id="%E5%9F%BA%E4%BA%8E%E5%AF%84%E5%AD%98%E5%99%A8%E5%BC%80%E5%8F%91">&#x57FA;&#x4E8E;&#x5BC4;&#x5B58;&#x5668;&#x5F00;&#x53D1;</h4>

<p>&#x5728;&#x4F20;&#x7EDF;C51&#x4E2D;&#x901A;&#x5E38;&#x5BF9;&#x5BC4;&#x5B58;&#x5668;&#x8FDB;&#x884C;&#x76F4;&#x63A5;&#x64CD;&#x4F5C;&#x6765;&#x5B9E;&#x73B0;&#x529F;&#x80FD;&#xFF0C;&#x5982;&#x8BBE;&#x7F6E;&#x7AEF;&#x53E3;&#x7535;&#x5E73;&#x4E3A;&#xFF1A;</p>
<p>&#x5BF9;STM32&#x6765;&#x8BF4;&#xFF0C;&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x8FD9;&#x4E48;&#x505A;&#x3002;&#x4F46;&#x662F;STM32&#x7684;&#x4E0A;&#x767E;&#x4E2A;&#x5BC4;&#x5B58;&#x5668;&#xFF0C;&#x76F8;&#x6BD4;&#x4E8E;51&#x7684;&#x4E8C;&#x5341;&#x51E0;&#x4E2A;&#xFF0C;&#x8981;&#x4E00;&#x4E2A;&#x4E2A;&#x8BB0;&#x4F4F;&#x3001;&#x5355;&#x72EC;&#x64CD;&#x4F5C;&#x4E0D;&#x5927;&#x73B0;&#x5B9E;&#xFF0C;&#x8FC7;&#x4E8E;&#x9EBB;&#x70E6;&#x3002;&#x6240;&#x4EE5;&#x901A;&#x5E38;&#x6765;&#x8BF4;&#xFF0C;STM32&#x7684;&#x5F00;&#x53D1;&#x90FD;&#x662F;&#x4F7F;&#x7528;HAL&#x5E93;&#x8FDB;&#x884C;&#x5F00;&#x53D1;&#x7684;&#x3002;</p>
<h4 class="mume-header" id="%E5%9F%BA%E4%BA%8E%E5%BA%93%E5%BC%80%E5%8F%91">&#x57FA;&#x4E8E;&#x5E93;&#x5F00;&#x53D1;</h4>

<ol>
<li>&#x4F20;&#x7EDF;&#x7684;Keil ARM&#x5F00;&#x53D1;&#x6A21;&#x5F0F;<br>
&#x6807;&#x51C6;&#x5E93;</li>
<li>&#x901A;&#x8FC7;STM&#x7684;HAL&#x4EE5;&#x53CA;CubeMx&#x914D;&#x7F6E;&#x7684;&#x6A21;&#x5F0F;</li>
</ol>
<h2 class="mume-header" id="step-by-step-guidance">Step-by-step Guidance</h2>

<p>&#x5728;&#x8FD9;&#x7BC7;&#x7B14;&#x8BB0;&#x4E2D;&#xFF0C;&#x4F7F;&#x7528;&#x7684;&#x662F;CubeMx + Keil MDK-ARM&#xFF0C;&#x4F7F;&#x7528;HAL&#x5E93;&#x8FDB;&#x884C;&#x5F00;&#x53D1;&#x7684;&#x5F00;&#x53D1;&#x65B9;&#x5F0F;&#x3002;</p>
<h3 class="mume-header" id="%E9%85%8D%E7%BD%AE%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83">&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x73AF;&#x5883;</h3>

<ol>
<li>
<p><a href="https://www.Keil.com/download/product/">MDK5&#xFF08;Keil &#xB5;vision5&#xFF09;</a>&#xFF0C;&#x5B98;&#x65B9;&#x7F51;&#x7AD9;&#x4E0B;&#x8F7D;&#xFF0C;&#x672C;&#x6587;&#x4F7F;&#x7528;&#x7684;&#x7248;&#x672C;&#x662F;<mark>MDK527</mark>&#x3002;&#xFF08;&#x5F53;&#x7136;&#x53EF;&#x80FD;&#x8FD8;&#x8981;&#x7834;&#x89E3;&#x4E00;&#x4E0B;&#xFF09;&#xFF08;&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x53BB;&#x5404;&#x79CD;X&#x76D8;&#x4E0B;&#x8F7D;&#xFF09;</p>
</li>
<li>
<p><a href="https://www.stmcu.com.cn/Designresource/design_resource_detail/file/315621/lang/EN/token/959ecda9e5c252b9b101db286ab1736f">ST-Link&#x9A71;&#x52A8;</a>&#xFF0C;&#x5728;ST&#x5B98;&#x7F51;&#x4E0B;&#x8F7D;&#x3002;</p>
<blockquote>
<p>All the STM32 Nucleo boards include an ST-LINK/V2-1 embedded debug tool interface.This interface needs a dedicated USB driver to be installed.</p>
</blockquote>
</li>
<li>
<p>MDK5&#x76F8;&#x5173;&#x4E8E;&#x8FD9;&#x51E0;&#x4E2A;&#x5904;&#x7406;&#x5668;&#x7684;&#x56FA;&#x4EF6;&#x5305;&#xFF08;Firmware Package&#xFF09;&#xFF0C;Keil&#x5B98;&#x7F51;&#x4E0B;&#x8F7D;/&#x6216;&#x8005;&#x5728;Keil&#x4E2D;&#x4F7F;&#x7528;<em>Pack Installer</em>&#x3002;</p>
</li>
<li>
<p><a href="https://www.st.com/zh/development-tools/stm32cubemx.html">STM32CubeMx</a>&#xFF0C;&#x5B98;&#x65B9;&#x7F51;&#x7AD9;&#x4E0B;&#x8F7D;&#x3002;</p>
</li>
</ol>
<h3 class="mume-header" id="%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AAblink">&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&quot;<code>Blink</code>&quot;</h3>

<p><code>Blink</code>&#x76F8;&#x5F53;&#x4E8E;&#x5355;&#x7247;&#x673A;&#x7F16;&#x7A0B;&#x4E2D;&#x7684;<code>Helloworld</code>&#xFF0C;&#x5B83;&#x7684;&#x76EE;&#x6807;&#x5C31;&#x662F;&#x8BA9;&#x4E00;&#x4E2A;LED&#xFF08;&#x901A;&#x5E38;&#x662F;&#x677F;&#x8F7D;&#x7684;LED&#xFF09;Blink&#x4E00;&#x4E0B;&#x3002;<br>
&#x4E0B;&#x9762;&#x5C55;&#x793A;&#x4F7F;&#x7528;CubeMX&#x642D;&#x5EFA;&#x5DE5;&#x7A0B;&#xFF0C;&#x5E76;&#x5728;Keil&#x4E2D;&#x7F16;&#x8BD1;&#x4E0B;&#x8F7D;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;</p>
<h4 class="mume-header" id="%E4%B8%80-%E4%BD%BF%E7%94%A8stm32cubemx%E7%94%9F%E6%88%90%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE%E4%BB%A3%E7%A0%81">&#x4E00;. &#x4F7F;&#x7528;STM32CubeMX&#x751F;&#x6210;&#x57FA;&#x7840;&#x914D;&#x7F6E;&#x4EE3;&#x7801;</h4>

<ol>
<li>
<p>&#x6253;&#x5F00;CubeMx&#xFF0C;&#x5728;New Project&#x533A;&#x8FDB;&#x5165;&#x677F;&#x578B;&#x9009;&#x62E9;&#x5668;&#x3002;<br>
<img src="STM32-learning-notes/CubeMX-main-interface.png" alt="CubeMx&#x4E3B;&#x754C;&#x9762;"></p>
</li>
<li>
<p>&#x641C;&#x7D22;&#x76F8;&#x5E94;&#x7684;&#x677F;&#x5B50;&#x578B;&#x53F7;&#xFF0C;&#x53CC;&#x51FB;&#x641C;&#x7D22;&#x7ED3;&#x679C;&#x3002;<br>
<img src="STM32-learning-notes/CubeMX-board-selector.png" alt="CubeMx&#x7248;&#x578B;&#x9009;&#x62E9;&#x5668;"></p>
</li>
<li>
<p>&#x9ED8;&#x8BA4;&#xFF0C;&#x9009;Yes&#x3002;<br>
<img src="STM32-learning-notes/CubeMX-initialize-default-mode.png" alt="&#x9ED8;&#x8BA4;Yes"></p>
</li>
<li>
<p>&#x70B9;&#x51FB;&#x6BCF;&#x4E2A;&#x5F15;&#x811A;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x914D;&#x7F6E;&#x5176;&#x8F93;&#x51FA;&#x65B9;&#x5F0F;&#x3002;&#x5728;&#x8FD9;&#x91CC;&#x7531;&#x4E8E;&#x6211;&#x4EEC;&#x6CA1;&#x6709;&#x9700;&#x6C42;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x7528;&#x6539;&#x52A8;&#x3002;<br>
<img src="STM32-learning-notes/CubeMX-pinout.png" alt="Pinout"></p>
</li>
<li>
<p>&#x8FDB;&#x5165;Project Manager&#x3002;<br>
<img src="STM32-learning-notes/CubeMX-choose-project-manager.png" alt="&#x9009;&#x62E9;Project Manager"></p>
</li>
<li>
<p>&#x8BBE;&#x7F6E;&#x5DE5;&#x7A0B;&#x7684;&#x540D;&#x5B57;&#x548C;&#x8DEF;&#x5F84;&#x3002;&#x522B;&#x5FD8;&#x4E86;&#x5C06;IDE&#x9009;&#x62E9;&#x4E3A;<mark>MDK-ARM V5</mark>&#x3002;<br>
<img src="STM32-learning-notes/CubeMX-project-manager.png" alt="&#x8BBE;&#x7F6E;Project Manager"></p>
</li>
<li>
<p>&#x70B9;&#x51FB;GENERATE CODE&#xFF0C;&#x751F;&#x6210;&#x5DE5;&#x7A0B;&#xFF01;<br>
<img src="STM32-learning-notes/CubeMX-generate-code.png" alt="&#x751F;&#x6210;&#x5DE5;&#x7A0B;"></p>
</li>
<li>
<p>&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x5DE5;&#x7A0B;&#x5DF2;&#x7ECF;&#x751F;&#x6210;&#x597D;&#x4E86;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x70B9;&#x51FB;Open Project&#xFF0C;&#x5C06;&#x5DE5;&#x4F5C;&#x8F6C;&#x79FB;&#x5230;Keil&#x3002;<br>
<img src="STM32-learning-notes/CubeMX-open-project.png" alt="&#x6253;&#x5F00;&#x5DE5;&#x7A0B;"></p>
</li>
</ol>
<h4 class="mume-header" id="%E4%BA%8C-%E4%BD%BF%E7%94%A8keil%E7%BC%96%E5%86%99%E7%A8%8B%E5%BA%8F">&#x4E8C;. &#x4F7F;&#x7528;Keil&#x7F16;&#x5199;&#x7A0B;&#x5E8F;</h4>

<ol>
<li>
<p>&#x6253;&#x5F00;Keil&#x4E3B;&#x754C;&#x9762;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;CubeMX&#x5DF2;&#x7ECF;&#x5E2E;&#x6211;&#x4EEC;&#x914D;&#x7F6E;&#x597D;&#x4E86;&#x4E00;&#x5806;&#x5E93;&#x6587;&#x4EF6;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x7528;&#x7BA1;&#x4ED6;&#x4EEC;&#x3002;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x505A;&#x81EA;&#x5DF1;&#x7684;&#x4E8B;&#x5C31;&#x884C;&#x4E86;&#x3002;&#x6BD4;&#x5982;&#x627E;&#x5230;<code>main.c</code>&#xFF1A;<br>
<img src="STM32-learning-notes/Keil-interface.png" alt="Keil&#x4E3B;&#x754C;&#x9762;"></p>
</li>
<li>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;<code>main.c</code>&#x91CC;&#x8FD9;&#x65F6;&#x5019;&#x5DF2;&#x7ECF;&#x88AB;CubeMx&#x751F;&#x6210;&#x4E86;&#x4E00;&#x5806;&#x521D;&#x59CB;&#x5316;&#x4EE3;&#x7801;&#xFF0C;&#x540C;&#x6837;&#x4E0D;&#x7528;&#x7BA1;&#xFF1A;<br>
<img src="STM32-learning-notes/Keil-main-initialization.png" alt="main.c"></p>
</li>
</ol>
<p>&#x627E;&#x5230;<code>main()</code>&#x51FD;&#x6570;&#xFF1A;<br>
<img src="STM32-learning-notes/Keil-main.png" alt="main()"></p>
<ol start="3">
<li>&#x5728;<code>main()</code>&#x51FD;&#x6570;&#x91CC;&#x4E00;&#x5806;&#x521D;&#x59CB;&#x5316;&#x51FD;&#x6570;&#x540E;&#x7684;&#x5FAA;&#x73AF;&#x91CC;&#x52A0;&#x5165;<code>Blink</code>&#x7684;&#x529F;&#x80FD;&#x4EE3;&#x7801;&#xFF1A;</li>
</ol>
<pre data-role="codeBlock" data-info="C" class="language-c"><span class="token function">HAL_GPIO_WritePin</span><span class="token punctuation">(</span>GPIOA<span class="token punctuation">,</span>GPIO_PIN_5<span class="token punctuation">,</span>GPIO_PIN_SET<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">HAL_Delay</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">HAL_GPIO_WritePin</span><span class="token punctuation">(</span>GPIOA<span class="token punctuation">,</span>GPIO_PIN_5<span class="token punctuation">,</span> GPIO_PIN_RESET<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">HAL_Delay</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x5BF9;&#x677F;&#x8F7D;LED&#x6240;&#x5728;IO&#x53E3;&#x6BCF;&#x9694;100&#x6BEB;&#x79D2;&#x8FDB;&#x884C;&#x5199;&#x4E00;&#x6B21;&#x9AD8;/&#x4F4E;&#x7535;&#x5E73;&#xFF0C;&#x8FD9;&#x91CC;&#x8C03;&#x7528;&#x7684;&#x5168;&#x90E8;&#x90FD;&#x662F;HAL&#x5E93;&#x7684;&#x51FD;&#x6570;&#x3002;</p>
<h4 class="mume-header" id="3-%E7%BC%96%E8%AF%91-%E4%B8%8B%E8%BD%BD">3. &#x7F16;&#x8BD1;&#x3001;&#x4E0B;&#x8F7D;</h4>

<p>&#x5148;&#x6267;&#x884C;Build&#x5C06;&#x4EE3;&#x7801;&#x7F16;&#x8BD1;&#xFF0C;&#x5982;&#x679C;&#x4EE3;&#x7801;&#x6709;Error&#x6216;&#x8005;Warning&#xFF0C;&#x4F1A;&#x5728;&#x4E0B;&#x65B9;&#x7684;Build Output&#x7A97;&#x53E3;&#x4EA7;&#x751F;&#x62A5;&#x9519;&#x4FE1;&#x606F;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x90A3;&#x4E48;&#x5C06;&#x677F;&#x5B50;&#x901A;&#x8FC7;USB&#x8FDE;&#x63A5;&#x5230;&#x7535;&#x8111;&#xFF0C;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;Download&#x4E86;&#x3002;&#x8FD9;&#x4E00;&#x6B65;&#x5C06;&#x4EE3;&#x7801;&#x70E7;&#x5230;STM32&#x677F;&#x5B50;&#x7684;flash&#x5185;&#x3002;<br>
<img src="STM32-learning-notes/Keil-build&amp;download.png" alt="&#x7F16;&#x8BD1;&#x4E0B;&#x8F7D;"></p>
<p>&#x63D0;&#x793A;&#x70E7;&#x5199;&#x5B8C;&#x6BD5;&#xFF1A;<br>
<img src="STM32-learning-notes/Keil-download-information.png" alt="&#x4E0B;&#x8F7D;&#x4FE1;&#x606F;"></p>
<p>&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x518D;&#x6309;&#x4E00;&#x4E0B;&#x677F;&#x5B50;&#x7684;Reset&#x6309;&#x94AE;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x677F;&#x8F7D;&#x7684;LED&#x95EA;&#x8D77;&#x6765;&#x4E86;&#x3002;</p>
<h4 class="mume-header" id="4-debug">4. Debug</h4>

<p>&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#xFF08;&#x4E5F;&#x662F;&#x975E;&#x5E38;&#x5FC5;&#x8981;&#xFF09;&#x7684;&#x4E00;&#x6B65;&#x662F;debug&#x3002;&#x9009;&#x62E9;Debug&#x83DC;&#x5355;-Start/Stop Debug Session&#x8FDB;&#x5165;debug&#x6A21;&#x5F0F;&#xFF1A;<br>
<img src="STM32-learning-notes/Keil-debug.png" alt="Debug"></p>
<p>&#x5728;&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x50CF;debug&#x672C;&#x673A;&#x7A0B;&#x5E8F;&#x4E00;&#x6837;&#x8BBE;&#x7F6E;&#x65AD;&#x70B9;&#xFF0C;&#x5355;&#x6B65;&#x6267;&#x884C;&#x7B49;&#x3002;&#x5728;&#x53F3;&#x4E0B;&#x89D2;Call Stack&#x91CC;&#x53EF;&#x4EE5;&#x76D1;&#x89C6;&#x7A0B;&#x5E8F;&#x7684;&#x53D8;&#x91CF;&#x3002;<br>
<img src="STM32-learning-notes/Keil-debug-interface.png" alt="Debug&#x754C;&#x9762;"></p>
<h3 class="mume-header" id="%E4%B8%AD%E6%96%AD">&#x4E2D;&#x65AD;</h3>

<h2 class="mume-header" id="arduino-stm32">Arduino-STM32</h2>

<p>&#x76EE;&#x524D;&#x8FD8;&#x6CA1;&#x8BD5;&#x9A8C;&#x6210;&#x529F;&#x3002;</p>
<ol>
<li>&#x5B89;&#x88C5;Arduino IDE[^]</li>
<li>&#x5DE5;&#x5177;-&#x5F00;&#x53D1;&#x677F;&#x7BA1;&#x7406;&#x5668;-&#x5B89;&#x88C5;Arduino SAM boards (Cortex-M3)
<blockquote>
<p>You must do this step, it installs the arm-none-eabi-g++ toolchain&#xFF09;</p>
</blockquote>
</li>
</ol>
<p>&#x6D4B;&#x8BD5;[^1]</p>
<h2 class="mume-header" id="reference">Reference</h2>

<ol>
<li><a href="https://www.jianshu.com/p/e1b6503f638b">&#x83DC;&#x9E1F;&#x4E24;&#x5929;&#x5165;&#x95E8;STM32&#x5F00;&#x53D1;</a></li>
<li><a href="https://www.stmcu.com.cn/Designresource/design_resource_detail?file_name=UM1724_STM32%E7%9A%8464%E5%BC%95%E8%84%9ANucleo%E6%9D%BF%E7%94%A8%E6%88%B7%E6%89%8B%E5%86%8C&amp;lang=EN&amp;ver=9&amp;cat=user_manual">STM32&#x7684;Nucleo&#x7248;&#x7528;&#x6237;&#x624B;&#x518C;</a></li>
<li><a href="https://www.cnblogs.com/Albert992/p/12783198.html">&#x6559;&#x9EA6;&#x53D4;&#x4E86;&#x89E3;J-Link&#x3001;ST-Link&#x3001;ULink&#x3001;JTAG&#x3001;SWD&#x3001;SWIM&#x7684;&#x533A;&#x522B;</a></li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>