<!DOCTYPE html><html><head>
      <title>WSL</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="wsl%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C%E5%8F%8A%E9%A3%9F%E7%94%A8%E6%96%B9%E6%B3%95">WSL&#x4F7F;&#x7528;&#x4F53;&#x9A8C;&#x53CA;&#x98DF;&#x7528;&#x65B9;&#x6CD5;</h1>

<ul>
<li><a href="#wsl%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C%E5%8F%8A%E9%A3%9F%E7%94%A8%E6%96%B9%E6%B3%95">WSL&#x4F7F;&#x7528;&#x4F53;&#x9A8C;&#x53CA;&#x98DF;&#x7528;&#x65B9;&#x6CD5;</a>
<ul>
<li><a href="#wsl%E4%BB%8B%E7%BB%8D">WSL&#x4ECB;&#x7ECD;</a></li>
<li><a href="#wsl%E9%A3%9F%E7%94%A8%E6%96%B9%E6%B3%95">WSL&#x98DF;&#x7528;&#x65B9;&#x6CD5;</a></li>
<li><a href="#%E7%BB%99wsl%E5%8A%A0%E4%B8%8Agui">&#x7ED9;WSL&#x52A0;&#x4E0A;GUI</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="wsl%E4%BB%8B%E7%BB%8D">WSL&#x4ECB;&#x7ECD;</h2>

<blockquote>
<p>Windows Subsystem for Linux&#xFF08;WSL&#xFF09;&#x662F;&#x4E00;&#x4E2A;&#x5728;Windows 10&#x4E0A;&#x80FD;&#x591F;&#x8FD0;&#x884C;&gt; &#x539F;&#x751F;Linux&#x4E8C;&#x8FDB;&#x5236;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#xFF08;ELF&#x683C;&#x5F0F;&#xFF09;&#x7684;&#x517C;&#x5BB9;&#x5C42;&#x3002;&#x5B83;&#x662F;&#x7531;&#x5FAE;&#x8F6F;&#x4E0E;&gt; Canonical&#x516C;&#x53F8;&#x5408;&#x4F5C;&#x5F00;&#x53D1;&#xFF0C;&#x5176;&#x76EE;&#x6807;&#x662F;&#x4F7F;&#x7EAF;&#x6B63;&#x7684;Ubuntu 14.04 &quot;Trusty &gt; Tahr&quot;&#xFF08;&#x7B49;Linux&#x53D1;&#x884C;&#x7248;&#x7684;&#xFF09;&#x6620;&#x50CF;&#x80FD;&#x4E0B;&#x8F7D;&#x548C;&#x89E3;&#x538B;&#x5230;&#x7528;&#x6237;&#x7684;&#x672C;&#x5730;&#x8BA1;&#x7B97;&#x673A;&#xFF0C;&#x5E76;&#x4E14;&#x6620;&#x50CF;&#x5185;&#x7684;&#x5DE5;&#x5177;&#x548C;&#x5B9E;&#x7528;&#x5DE5;&#x5177;&#x80FD;&#x5728;&#x6B64;&#x5B50;&#x7CFB;&#x7EDF;&#x4E0A;&#x539F;&#x751F;&#x8FD0;&#x884C;&#x3002;</p>
</blockquote>
<ul>
<li>
<p>&#x76F8;&#x6BD4;&#x4E8E;&#x865A;&#x62DF;&#x673A;&#x4ED6;&#x7684;&#x4F18;&#x52BF;&#x6709;&#xFF1A;</p>
<p>&#x5360;&#x7528;&#x5185;&#x5B58;&#x548C;CPU&#x8D44;&#x6E90;&#x66F4;&#x5C11;&#x3002;&#x5728;WSL&#x4E0A;&#x76F4;&#x63A5;&#x8FD0;&#x884C;&#x8F6F;&#x4EF6;&#x6D88;&#x8017;&#x8D44;&#x6E90;&#x548C;&#x5728;Windows&#x4E0A;&#x5DEE;&#x4E0D;&#x591A;&#x3002;Windows&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;WSL&#x73AF;&#x5883;&#x3002;</p>
</li>
<li>
<p>&#x76F8;&#x6BD4;&#x4E8E;&#x591A;&#x7CFB;&#x7EDF;&#x4ED6;&#x7684;&#x4F18;&#x52BF;&#x6709;</p>
<p>&#x4E0D;&#x9700;&#x8981;&#x91CD;&#x542F;&#x66F4;&#x6362;&#x7CFB;&#x7EDF;&#xFF08;&#x7701;&#x4E8B;&#xFF09;&#xFF0C;&#x6587;&#x4EF6;&#x4EA4;&#x4E92;&#x7B80;&#x5355;&#x3002;</p>
</li>
</ul>
<h2 class="mume-header" id="wsl%E9%A3%9F%E7%94%A8%E6%96%B9%E6%B3%95">WSL&#x98DF;&#x7528;&#x65B9;&#x6CD5;</h2>

<p>&#x4E00;&#x4E2A;&#x4E3B;&#x8981;&#x7684;&#x53C2;&#x8003;&#x6587;&#x6863;&#xFF1A;</p>
<p><a href="https://docs.microsoft.com/en-us/windows/wsl/install-on-server">&#x5FAE;&#x8F6F;&#x5B98;&#x65B9;&#x7684;WSL&#x8BF4;&#x660E;&#x6587;&#x6863;</a></p>
<p>&#x4E3B;&#x8981;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li>
<p>&#x5F00;&#x542F;Windows&#x4E2D;&#x7684;WSL&#x7EC4;&#x4EF6;&#x3002;</p>
<p>&#x8FD9;&#x90E8;&#x5206;&#x4E0D;&#x518D;&#x591A;&#x8BF4;&#x767E;&#x5EA6;&#x90FD;&#x6709;&#x3002;</p>
</li>
<li>
<p>&#x5B89;&#x88C5;WSL&#x7684;Linux&#x53D1;&#x884C;&#x7248;&#x955C;&#x50CF;</p>
<p>&#x901A;&#x5E38;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5728;Microsoft Store&#x5B89;&#x88C5;&#x3002;&#x7531;&#x4E8E;&#x6211;&#x662F;LTSC 2019&#xFF0C;&#x6CA1;&#x6709;Microsoft Store&#xFF0C;&#x975E;&#x5E38;&#x5C34;&#x5C2C;&#x3002;&#x767E;&#x5EA6;&#x4E86;&#x4E00;&#x5708;&#x4E4B;&#x540E;&#x627E;&#x5230;&#x4E86;&#x76F4;&#x63A5;&#x4E0B;&#x8F7D;&#x7684;&#x94FE;&#x63A5;&#xFF1A;<a href="https://docs.microsoft.com/en-us/windows/wsl/install-manual">&#x624B;&#x52A8;&#x4E0B;&#x8F7D;Linux&#x955C;&#x50CF;&#x7684;&#x94FE;&#x63A5;</a>&#xFF0C;&#x6311;&#x9009;&#x4E00;&#x4E2A;&#x4F7F;&#x7528;<strong>&#x8FC5;&#x96F7;</strong>&#x4E0B;&#x8F7D;&#x5373;&#x53EF;&#x3002;</p>
<p>&#x4E0B;&#x8F7D;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x540E;&#x7F00;&#x540D;&#x6539;&#x6210;.zip&#x89E3;&#x538B;&#xFF0C;&#x627E;&#x5230;&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x5BF9;&#x5E94;Linux&#x53D1;&#x884C;&#x7248;&#x7684;&#x542F;&#x52A8;&#x5668;&#x8FDB;&#x884C;&#x5B89;&#x88C5;&#x3002;&#xFF08;&#x4F46;&#x5B98;&#x65B9;&#x6587;&#x6863;&#x786E;&#x5B9E;&#x5C31;&#x662F;&#x8FD9;&#x4E48;&#x5199;&#x7684;&#xFF09;</p>
</li>
<li>
<p>&#x8FD0;&#x884C;WSL</p>
<p>&#x76F4;&#x63A5;&#x8FD0;&#x884C;Linux&#x53D1;&#x884C;&#x7248;&#x7684;&#x542F;&#x52A8;&#x5668;&#xFF1B;&#x6216;&#x8005;&#x914D;&#x7F6E;&#x597D;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x540E;&#xFF0C;&#x5728;Powershell/CMD&#x4E2D;&#x8FD0;&#x884C;wsl&#x6216;&#x8005;bash&#x3002;</p>
</li>
</ol>
<h2 class="mume-header" id="%E7%BB%99wsl%E5%8A%A0%E4%B8%8Agui">&#x7ED9;WSL&#x52A0;&#x4E0A;GUI</h2>

<p>&#x9700;&#x8981;&#x8BF4;&#x660E;&#x7684;&#x662F;WSL&#x672C;&#x8EAB;&#x4E0D;&#x652F;&#x6301;GUI&#xFF0C;&#x4F46;&#x662F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;XServer&#x95F4;&#x63A5;&#x5B9E;&#x73B0;GUI&#xFF0C;&#x4F7F;&#x7528;&#x7684;&#x8F6F;&#x4EF6;&#x4E3A;<a href="https://sourceforge.net/projects/vcxsrv/">VcXsrv</a>&#x3002;&#x8FD9;&#x90E8;&#x5206;&#x4E3B;&#x8981;&#x53C2;&#x8003;&#x4E86;<a href="https://blog.csdn.net/w_weilan/article/details/82862913">&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;</a>&#x3002;</p>
<p>&#x5927;&#x81F4;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#x4E3A;&#xFF1A;</p>
<blockquote>
<ol>
<li>VcXsrv&#x542F;&#x52A8;Xserver&#x670D;&#x52A1;&#x7528;&#x4E8E;&#x76D1;&#x542C;&#xFF1B;</li>
<li>WSL&#x542F;&#x52A8;&#x7A0B;&#x5E8F;&#x540E;&#x628A;&#x754C;&#x9762;&#x6570;&#x636E;&#x53D1;&#x9001;&#x7ED9;Xserver&#xFF1B;</li>
<li>Xserver&#x63A5;&#x6536;&#x5230;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x7ED8;&#x5236;&#xFF0C;&#x4E8E;&#x662F;&#x5728;Win&#x4E0B;&#x770B;&#x5230;&#x56FE;&#x5F62;&#x754C;&#x9762;&#x3002;</li>
</ol>
</blockquote>
<p>&#x4E3B;&#x8981;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li>
<p>&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;&#x548C;&#x542F;&#x52A8;<a href="https://sourceforge.net/projects/vcxsrv/">VcXsrv</a>&#x3002;&#x4E00;&#x76F4;&#x4E0B;&#x4E00;&#x6B65;&#x5C31;&#x884C;&#x3002;</p>
</li>
<li>
<p>&#x914D;&#x7F6E;DISPLAY</p>
<p>&#x9996;&#x5148;&#x6253;&#x5F00;vi&#xFF0C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x811A;&#x672C;&#xFF08;vi&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x7565;&#xFF09;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">vi</span> set-display.sh
</pre><p>&#x811A;&#x672C;&#x5185;&#x5BB9;&#x4E3A;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token keyword">echo</span> <span class="token string">&quot;export DISPLAY=:0.0&quot;</span> <span class="token operator">&gt;&gt;</span> ~/.bashrc
</pre><p>&#x4FDD;&#x5B58;&#x540E;&#x6267;&#x884C;&#x4E00;&#x4E0B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">sh set-display.sh
</pre><p>&#x6700;&#x540E;&#x66F4;&#x65B0;&#x4E00;&#x4E0B;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">source</span> ~/.bashrc
</pre></li>
<li>
<p>&#x6253;&#x5F00;VcXsrv&#x7684;<strong>XLaunch</strong>&#xFF0C;&#x914D;&#x7F6E;&#x770B;&#x7740;&#x9009;&#x5C31;&#x884C;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x65F6;&#x5019;XLaunch&#x5DF2;&#x7ECF;&#x5728;Windows&#x540E;&#x53F0;&#x8FD0;&#x884C;&#x4E86;&#xFF0C;&#x5728;WSL&#x6253;&#x5F00;&#x5E26;GUI&#x7684;&#x7A0B;&#x5E8F;&#x65F6;&#x4F1A;&#x5F39;&#x51FA;&#x7A97;&#x53E3;&#x3002;&#x6BD4;&#x5982;&#x8BD5;&#x4E00;&#x8BD5;Firefox&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> firefox
firefox
</pre><p>&#x8FD8;&#x6709;&#x4E2A;&#x95EE;&#x9898;&#x5C31;&#x662F;&#x4E2D;&#x6587;&#x663E;&#x793A;&#x4E0D;&#x5168;&#x3002;&#x5B89;&#x88C5;&#x4E00;&#x4E0B;&#x5B57;&#x4F53;&#x5305;&#x5373;&#x53EF;&#x89E3;&#x51B3;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> fonts-noto-cjk
</pre></li>
<li>
<p>&#x5B89;&#x88C5;&#x684C;&#x9762;</p>
<p>&#x9009;&#x7528;&#x7684;&#x662F;<strong>xfce4</strong>&#xFF0C;&#x4F7F;&#x7528;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> xfce4 dbus-x11
</pre><p>&#x6253;&#x5F00;XShell&#x5E76;&#x5728;WSL&#x6267;&#x884C;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">xfce4-session
</pre><p>&#x5373;&#x53EF;&#x8FDB;&#x5165;&#x684C;&#x9762;&#x3002;</p>
</li>
<li>
<p>&#x4F7F;&#x7528;vscode</p>
<p>&#x7531;&#x4E8E;&#x76F8;&#x8DDD;&#x539F;&#x6559;&#x7A0B;&#x5DF2;&#x7ECF;&#x8FC7;&#x53BB;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#xFF0C;vscode&#x5DF2;&#x7ECF;&#x66F4;&#x65B0;&#x4E86;&#x65B0;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x539F;&#x6559;&#x7A0B;&#x4E2D;&#x5B89;&#x88C5;vscode&#x7684;&#x65B9;&#x6CD5;&#x4E0D;&#x518D;&#x5FC5;&#x8981;&#xFF08;&#x4E5F;&#x4E0D;&#x53EF;&#x884C;&#xFF0C;&#x5728;WSL&#x8FD0;&#x884C;vscode&#x4F1A;&#x62A5;&#x9519;&#xFF09;&#x3002;&#x73B0;&#x5728;&#x4E0D;&#x9700;&#x8981;&#x5728;WSL&#x4E2D;&#x53E6;&#x5916;&#x5B89;&#x88C5;visual-studio-code&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5728;Windows&#x7684;vscode&#x4E2D;&#x5B89;&#x88C5;Remote - WSL&#x63D2;&#x4EF6;&#xFF0C;&#x518D;&#x5728;WSL&#x4E2D;&#x952E;&#x5165;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">code
</pre><p>&#x5373;&#x53EF;&#x3002;</p>
</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>